tsoa - v3.0.6: "index"
Module "index"
Index
Namespaces
TsoaRoute
Classes
Controller
ValidateError
ValidationService
Interfaces
ArrayValidator
BooleanValidator
Config
DateTimeValidator
DateValidator
Exception
FieldErrors
FloatValidator
IntegerValidator
RoutesConfig
SpecConfig
StringValidator
Type aliases
Validator
Functions
Body
BodyProp
Delete
Deprecated
Example
Get
Head
Header
Hidden
OperationId
Patch
Path
Post
Put
Query
Request
Response
Route
Security
SuccessResponse
Tags
ValidateParam
generateRoutes
generateSpec
isDefaultForAdditionalPropertiesAllowed
Type aliases
Validator
Validator: IntegerValidator | FloatValidator | DateValidator | DateTimeValidator | StringValidator | BooleanValidator | ArrayValidator
Functions
Body
Body(): Function
Inject http Body
Returns Function
BodyProp
BodyProp(name?: undefined | string): Function
Inject value from body
Parameters
Optional name: undefined | string
Returns Function
Delete
Delete(value?: undefined | string): Function
Parameters
Optional value: undefined | string
Returns Function
Deprecated
Deprecated(): Function
used to show a method as deprecated on swagger documentation
Returns Function
Example
Example<T>(exampleModel: T): Function
Type parameters
T
Parameters
exampleModel: T
Returns Function
Get
Get(value?: undefined | string): Function
Parameters
Optional value: undefined | string
Returns Function
Head
Head(value?: undefined | string): Function
Parameters
Optional value: undefined | string
Returns Function
Header
Header(name?: undefined | string): Function
Inject value from Http header
Parameters
Optional name: undefined | string
Returns Function
Hidden
Hidden(): Function
can be used to entirely hide an method from documentation
Returns Function
OperationId
OperationId(value: string): Function
Parameters
value: string
Returns Function
Patch
Patch(value?: undefined | string): Function
Parameters
Optional value: undefined | string
Returns Function
Path
Path(name?: undefined | string): Function
Inject value from Path
Parameters
Optional name: undefined | string
Returns Function
Post
Post(value?: undefined | string): Function
Parameters
Optional value: undefined | string
Returns Function
Put
Put(value?: undefined | string): Function
Parameters
Optional value: undefined | string
Returns Function
Query
Query(name?: undefined | string): Function
Inject value from query string
Parameters
Optional name: undefined | string
Returns Function
Request
Request(): Function
Inject http request
Returns Function
Response
Response<T>(name: string | number, description?: undefined | string, example?: T): Function
Type parameters
T
Parameters
name: string | number
Optional description: undefined | string
Optional example: T
Returns Function
Route
Route(name?: undefined | string): Function
Parameters
Optional name: undefined | string
Returns Function
Security
Security(name: string | {}, scopes?: string[]): Function
Parameters
name: string | {}
Optional scopes: string[]
Returns Function
SuccessResponse
SuccessResponse(name: string | number, description?: undefined | string): Function
Parameters
name: string | number
Optional description: undefined | string
Returns Function
Tags
Tags(...values: string[]): Function
Parameters
Rest ...values: string[]
Returns Function
ValidateParam
ValidateParam(property: PropertySchema, value: any, generatedModels: Models, name?: string, fieldErrors: FieldErrors, parent?: string, swaggerConfig: AdditionalProps): any
Parameters
property: PropertySchema
value: any
generatedModels: Models
Default value name: string = ""
fieldErrors: FieldErrors
Default value parent: string = ""
swaggerConfig: AdditionalProps
Returns any
Const generateRoutes
generateRoutes(routesConfig: ExtendedRoutesConfig, compilerOptions?: ts.CompilerOptions, ignorePaths?: string[], metadata?: Metadata): Promise<Metadata>
Parameters
routesConfig: ExtendedRoutesConfig
Optional compilerOptions: ts.CompilerOptions
Optional ignorePaths: string[]
Optional metadata: Metadata
Returns Promise<Metadata>
Const generateSpec
generateSpec(swaggerConfig: ExtendedSpecConfig, compilerOptions?: ts.CompilerOptions, ignorePaths?: string[], metadata?: Metadata): Promise<Metadata>
Parameters
swaggerConfig: ExtendedSpecConfig
Optional compilerOptions: ts.CompilerOptions
Optional ignorePaths: string[]
Optional metadata: Metadata
Returns Promise<Metadata>
isDefaultForAdditionalPropertiesAllowed
isDefaultForAdditionalPropertiesAllowed(test: RefObjectModelSchema["additionalProperties"]): test is undefined
For Swagger, additionalProperties is implicitly allowed. So use this function to clarify that undefined should be associated with allowing additional properties
Parameters
test: RefObjectModelSchema["additionalProperties"]
if this is undefined then you should interpret it as a "yes"
Returns test is undefined
