@tsoa/runtime: @tsoa/runtime
Module @tsoa/runtime
Index
References
AdditionalProps
ArrayValidator
Body
BodyProp
BooleanValidator
Config
Controller
DateTimeValidator
DateValidator
Delete
Deprecated
DeprecatedOptionForAdditionalPropertiesHandling
Example
Exception
Extension
ExtensionType
FieldErrors
FloatValidator
Get
Head
Header
Hidden
HttpStatusCodeLiteral
IntegerValidator
IocContainer
IocContainerFactory
NoSecurity
OperationId
Patch
Path
Post
Put
Query
Request
Res
Response
Route
RoutesConfig
Security
SpecConfig
StringValidator
SuccessResponse
Swagger
Tags
Tsoa
TsoaResponse
TsoaRoute
ValidateError
ValidateParam
ValidationService
Validator
assertNever
isDefaultForAdditionalPropertiesAllowed
Namespaces
Swagger
Tsoa
TsoaRoute
Classes
Controller
ValidateError
ValidationService
Interfaces
AdditionalProps
ArrayValidator
BooleanValidator
Config
DateTimeValidator
DateValidator
Exception
FieldErrors
FloatValidator
IntegerValidator
IocContainer
RoutesConfig
SpecConfig
StringValidator
Type aliases
DeprecatedOptionForAdditionalPropertiesHandling
ExtensionType
HttpStatusCodeLiteral
IocContainerFactory
TsoaResponse
Validator
Functions
Body
BodyProp
CustomAttribute
Delete
Deprecated
Example
Extension
Get
Head
Header
Hidden
NoSecurity
OperationId
Patch
Path
Post
Put
Query
Request
Res
Response
Route
Security
SuccessResponse
Tags
ValidateParam
assertNever
isDefaultForAdditionalPropertiesAllowed
References
AdditionalProps
Re-exports AdditionalProps
ArrayValidator
Re-exports ArrayValidator
Body
Re-exports Body
BodyProp
Re-exports BodyProp
BooleanValidator
Re-exports BooleanValidator
Config
Re-exports Config
Controller
Re-exports Controller
DateTimeValidator
Re-exports DateTimeValidator
DateValidator
Re-exports DateValidator
Delete
Re-exports Delete
Deprecated
Re-exports Deprecated
DeprecatedOptionForAdditionalPropertiesHandling
Re-exports DeprecatedOptionForAdditionalPropertiesHandling
Example
Re-exports Example
Exception
Re-exports Exception
Extension
Re-exports Extension
ExtensionType
Re-exports ExtensionType
FieldErrors
Re-exports FieldErrors
FloatValidator
Re-exports FloatValidator
Get
Re-exports Get
Head
Re-exports Head
Header
Re-exports Header
Hidden
Re-exports Hidden
HttpStatusCodeLiteral
Re-exports HttpStatusCodeLiteral
IntegerValidator
Re-exports IntegerValidator
IocContainer
Re-exports IocContainer
IocContainerFactory
Re-exports IocContainerFactory
NoSecurity
Re-exports NoSecurity
OperationId
Re-exports OperationId
Patch
Re-exports Patch
Path
Re-exports Path
Post
Re-exports Post
Put
Re-exports Put
Query
Re-exports Query
Request
Re-exports Request
Res
Re-exports Res
Response
Re-exports Response
Route
Re-exports Route
RoutesConfig
Re-exports RoutesConfig
Security
Re-exports Security
SpecConfig
Re-exports SpecConfig
StringValidator
Re-exports StringValidator
SuccessResponse
Re-exports SuccessResponse
Swagger
Re-exports Swagger
Tags
Re-exports Tags
Tsoa
Re-exports Tsoa
TsoaResponse
Re-exports TsoaResponse
TsoaRoute
Re-exports TsoaRoute
ValidateError
Re-exports ValidateError
ValidateParam
Re-exports ValidateParam
ValidationService
Re-exports ValidationService
Validator
Re-exports Validator
assertNever
Re-exports assertNever
isDefaultForAdditionalPropertiesAllowed
Re-exports isDefaultForAdditionalPropertiesAllowed
Type aliases
DeprecatedOptionForAdditionalPropertiesHandling
DeprecatedOptionForAdditionalPropertiesHandling: true | false
these options will be removed in a future version since we would prefer consumers to explicitly state their preference that the tsoa validation throws or removes additional properties
ExtensionType
ExtensionType: string | {}
HttpStatusCodeLiteral
HttpStatusCodeLiteral: 100 | 101 | 102 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511
IocContainerFactory
IocContainerFactory: (request: unknown) => IocContainer
Type declaration
(request: unknown): IocContainer
Parameters
request: unknown
Returns IocContainer
TsoaResponse
TsoaResponse<T, U, V>: (status: T, data: U, headers?: V) => any
Type parameters
T: HttpStatusCodeLiteral
U
V: {} = {}
Type declaration
(status: T, data: U, headers?: V): any
Parameters
status: T
data: U
Optional headers: V
Returns any
Validator
Validator: IntegerValidator | FloatValidator | DateValidator | DateTimeValidator | StringValidator | BooleanValidator | ArrayValidator
Functions
Body
Body(): Function
Inject http Body
Returns Function
BodyProp
BodyProp(name?: string): Function
Inject value from body
Parameters
Optional name: string
Returns Function
CustomAttribute
CustomAttribute(_name: string, _value: string): Function
Parameters
_name: string
_value: string
Returns Function
Delete
Delete(value?: string): Function
Parameters
Optional value: string
Returns Function
Deprecated
Deprecated(): Function
used to show a method as deprecated on swagger documentation
Returns Function
Example
Example<T>(exampleModel: T): Function
Type parameters
T
Parameters
exampleModel: T
Returns Function
Extension
Extension(_name: string, _value: ExtensionType | ExtensionType[]): Function
Parameters
_name: string
_value: ExtensionType | ExtensionType[]
Returns Function
Get
Get(value?: string): Function
Parameters
Optional value: string
Returns Function
Head
Head(value?: string): Function
Parameters
Optional value: string
Returns Function
Header
Header(name?: string): Function
Inject value from Http header
Parameters
Optional name: string
Returns Function
Hidden
Hidden(): Function
can be used to entirely hide an method from documentation
Returns Function
NoSecurity
NoSecurity(): Function
Can be used to indicate that a method requires no security.
Returns Function
OperationId
OperationId(value: string): Function
Parameters
value: string
Returns Function
Patch
Patch(value?: string): Function
Parameters
Optional value: string
Returns Function
Path
Path(name?: string): Function
Inject value from Path
Parameters
Optional name: string
Returns Function
Post
Post(value?: string): Function
Parameters
Optional value: string
Returns Function
Put
Put(value?: string): Function
Parameters
Optional value: string
Returns Function
Query
Query(name?: string): Function
Inject value from query string
Parameters
Optional name: string
Returns Function
Request
Request(): Function
Inject http request
Returns Function
Res
Res(): Function
Inject a library-agnostic responder function that can be used to construct type-checked (usually error-) responses.
The type of the responder function should be annotated TsoaResponse<Status, Data, Headers> in order to support OpenAPI documentation.
Returns Function
Response
Response<T>(name: string | number, description?: string, example?: T): Function
Type parameters
T
Parameters
name: string | number
Optional description: string
Optional example: T
Returns Function
Route
Route(name?: string): Function
Parameters
Optional name: string
Returns Function
Security
Security(name: string | {}, scopes?: string[]): Function
Parameters
name: string | {}
Optional scopes: string[]
Returns Function
SuccessResponse
SuccessResponse(name: string | number, description?: string): Function
Parameters
name: string | number
Optional description: string
Returns Function
Tags
Tags(...values: string[]): Function
Parameters
Rest ...values: string[]
Returns Function
ValidateParam
ValidateParam(property: PropertySchema, value: any, generatedModels: Models, name?: string, fieldErrors: FieldErrors, parent?: string, swaggerConfig: AdditionalProps): any
Parameters
property: PropertySchema
value: any
generatedModels: Models
Default value name: string = ""
fieldErrors: FieldErrors
Default value parent: string = ""
swaggerConfig: AdditionalProps
Returns any
assertNever
assertNever(value: never): never
This function does exhaustiveness checking to ensure that you have discriminated a union so that no type remains. Use this to get the typescript compiler to help discover cases that were not considered.
Parameters
value: never
Returns never
isDefaultForAdditionalPropertiesAllowed
isDefaultForAdditionalPropertiesAllowed(test: RefObjectModelSchema["additionalProperties"]): test is undefined
For Swagger, additionalProperties is implicitly allowed. So use this function to clarify that undefined should be associated with allowing additional properties
Parameters
test: RefObjectModelSchema["additionalProperties"]
if this is undefined then you should interpret it as a "yes"
Returns test is undefined
