@tsoa/cli: @tsoa/cli
Module @tsoa/cli
Index
References
ExtendedRoutesConfig
ExtendedSpecConfig
generateRoutes
generateSpec
runCLI
Classes
ControllerGenerator
GenerateMetadataError
MetadataGenerator
MethodGenerator
ParameterGenerator
RouteGenerator
SpecGenerator
SpecGenerator2
SpecGenerator3
TypeResolver
Interfaces
ConfigArgs
Context
DoesNotResolveToPrimitive
ExtendedRoutesConfig
ExtendedSpecConfig
ResolvesToPrimitive
SwaggerArgs
Type aliases
OverrideToken
UnspecifiedObject
UsableDeclaration
Variables
authorInformation
fsExists
fsMkDir
fsReadFile
fsWriteFile
inProgressTypes
localReferenceTypeCache
packageJson
workingDir
Functions
SpecGenerator
convertColonPathParams
descriptionDefault
determineNoImplicitAdditionalSetting
generateRoutes
generateSpec
generateSpecAndRoutes
getConfig
getDecoratorValues
getDecorators
getExtensions
getInitializerValue
getJSDocComment
getJSDocDescription
getJSDocTagNames
getJSDocTags
getNodeFirstDecoratorName
getNodeFirstDecoratorValue
getPackageJsonValue
getParameterTagSupport
getParameterValidators
getPropertyValidators
getSecurites
hasInitializer
importClassesFromDirectories
isDecorator
isExistJSDocTag
isNotNullOrUndefined
isObject
isRefType
isVoidType
licenseDefault
nameDefault
normalisePath
prettyLocationOfNode
prettyTroubleCause
removeSurroundingQuotes
routeGenerator
runCLI
validateCompilerOptions
validateRoutesConfig
validateSpecConfig
versionDefault
Object literals
basePathArgs
configurationArgs
hostArgs
jsonArgs
yarmlArgs
References
ExtendedRoutesConfig
Re-exports ExtendedRoutesConfig
ExtendedSpecConfig
Re-exports ExtendedSpecConfig
generateRoutes
Re-exports generateRoutes
generateSpec
Re-exports generateSpec
runCLI
Re-exports runCLI
Type aliases
OverrideToken
OverrideToken: Token<QuestionToken> | Token<PlusToken> | Token<MinusToken> | undefined
UnspecifiedObject
UnspecifiedObject: {}
Type declaration
[key: string]: unknown
UsableDeclaration
UsableDeclaration: InterfaceDeclaration | ClassDeclaration | PropertySignature | TypeAliasDeclaration
Variables
Const authorInformation
authorInformation: Promise<string | { email?: string; name?: string; url?: string }> = getPackageJsonValue('author', 'unknown')
Const fsExists
fsExists: __promisify__ = promisify(fs.exists)
Const fsMkDir
fsMkDir: __promisify__ = promisify(fs.mkdir)
Const fsReadFile
fsReadFile: __promisify__ = promisify(fs.readFile)
Const fsWriteFile
fsWriteFile: __promisify__ = promisify(fs.writeFile)
Const inProgressTypes
inProgressTypes: {}
Type declaration
[typeName: string]: boolean
Const localReferenceTypeCache
localReferenceTypeCache: {}
Type declaration
[typeName: string]: ReferenceType
Let packageJson
packageJson: any
Const workingDir
workingDir: string = process.cwd()
Functions
SpecGenerator
SpecGenerator(args: SwaggerArgs): Promise<void>
Parameters
args: SwaggerArgs
Returns Promise<void>
convertColonPathParams
convertColonPathParams(path: string): string
Parameters
path: string
Returns string
Const descriptionDefault
descriptionDefault(): Promise<string>
Returns Promise<string>
Const determineNoImplicitAdditionalSetting
determineNoImplicitAdditionalSetting(noImplicitAdditionalProperties: Config["noImplicitAdditionalProperties"]): Exclude<Config["noImplicitAdditionalProperties"], undefined>
Parameters
noImplicitAdditionalProperties: Config["noImplicitAdditionalProperties"]
Returns Exclude<Config["noImplicitAdditionalProperties"], undefined>
Const generateRoutes
generateRoutes(routesConfig: ExtendedRoutesConfig, compilerOptions?: CompilerOptions, ignorePaths?: string[], metadata?: Metadata): Promise<Metadata>
Parameters
routesConfig: ExtendedRoutesConfig
Optional compilerOptions: CompilerOptions
Optional ignorePaths: string[]
Optional metadata: Metadata
Returns Promise<Metadata>
Const generateSpec
generateSpec(swaggerConfig: ExtendedSpecConfig, compilerOptions?: CompilerOptions, ignorePaths?: string[], metadata?: Metadata): Promise<Metadata>
Parameters
swaggerConfig: ExtendedSpecConfig
Optional compilerOptions: CompilerOptions
Optional ignorePaths: string[]
Optional metadata: Metadata
Returns Promise<Metadata>
generateSpecAndRoutes
generateSpecAndRoutes(args: SwaggerArgs): Promise<[Metadata, Metadata]>
Parameters
args: SwaggerArgs
Returns Promise<[Metadata, Metadata]>
Const getConfig
getConfig(configPath?: string): Promise<Config>
Parameters
Default value configPath: string = "tsoa.json"
Returns Promise<Config>
getDecoratorValues
getDecoratorValues(decorator: Identifier, typeChecker: TypeChecker): any[]
Parameters
decorator: Identifier
typeChecker: TypeChecker
Returns any[]
getDecorators
getDecorators(node: Node, isMatching: (identifier: Identifier) => boolean): Identifier[]
Parameters
node: Node
isMatching: (identifier: Identifier) => boolean
(identifier: Identifier): boolean
Parameters
identifier: Identifier
Returns boolean
Returns Identifier[]
getExtensions
getExtensions(decorators: Identifier[], metadataGenerator: MetadataGenerator): Extension[]
Parameters
decorators: Identifier[]
metadataGenerator: MetadataGenerator
Returns Extension[]
Const getInitializerValue
getInitializerValue(initializer?: Expression, typeChecker?: TypeChecker, type?: Type): any
Parameters
Optional initializer: Expression
Optional typeChecker: TypeChecker
Optional type: Type
Returns any
getJSDocComment
getJSDocComment(node: Node, tagName: string): string
Parameters
node: Node
tagName: string
Returns string
getJSDocDescription
getJSDocDescription(node: Node): string
Parameters
node: Node
Returns string
getJSDocTagNames
getJSDocTagNames(node: Node, requireTagName?: boolean): string[]
Parameters
node: Node
Default value requireTagName: boolean = false
Returns string[]
getJSDocTags
getJSDocTags(node: Node, isMatching: (tag: JSDocTag) => boolean): JSDocTag[]
Parameters
node: Node
isMatching: (tag: JSDocTag) => boolean
(tag: JSDocTag): boolean
Parameters
tag: JSDocTag
Returns boolean
Returns JSDocTag[]
getNodeFirstDecoratorName
getNodeFirstDecoratorName(node: Node, isMatching: (identifier: Identifier) => boolean): string
Parameters
node: Node
isMatching: (identifier: Identifier) => boolean
(identifier: Identifier): boolean
Parameters
identifier: Identifier
Returns boolean
Returns string
getNodeFirstDecoratorValue
getNodeFirstDecoratorValue(node: Node, typeChecker: TypeChecker, isMatching: (identifier: Identifier) => boolean): any
Parameters
node: Node
typeChecker: TypeChecker
isMatching: (identifier: Identifier) => boolean
(identifier: Identifier): boolean
Parameters
identifier: Identifier
Returns boolean
Returns any
Const getPackageJsonValue
getPackageJsonValue(key: string, defaultValue?: string): Promise<string>
Parameters
key: string
Default value defaultValue: string = ""
Returns Promise<string>
getParameterTagSupport
getParameterTagSupport(): string[]
Returns string[]
getParameterValidators
getParameterValidators(parameter: ParameterDeclaration, parameterName: any): Validators
Parameters
parameter: ParameterDeclaration
parameterName: any
Returns Validators
getPropertyValidators
getPropertyValidators(property: PropertyDeclaration | TypeAliasDeclaration | PropertySignature | ParameterDeclaration): Validators | undefined
Parameters
property: PropertyDeclaration | TypeAliasDeclaration | PropertySignature | ParameterDeclaration
Returns Validators | undefined
getSecurites
getSecurites(decorator: Identifier, typeChecker: TypeChecker): any
Parameters
decorator: Identifier
typeChecker: TypeChecker
Returns any
Const hasInitializer
hasInitializer(node: Node): node is ts.HasInitializer
Parameters
node: Node
Returns node is ts.HasInitializer
importClassesFromDirectories
importClassesFromDirectories(directories: string[], formats?: string[]): string[]
Loads all exported classes from the given directory.
Parameters
directories: string[]
Default value formats: string[] = ['.ts']
Returns string[]
isDecorator
isDecorator(node: Node, isMatching: (identifier: Identifier) => boolean): boolean
Parameters
node: Node
isMatching: (identifier: Identifier) => boolean
(identifier: Identifier): boolean
Parameters
identifier: Identifier
Returns boolean
Returns boolean
isExistJSDocTag
isExistJSDocTag(node: Node, isMatching: (tag: JSDocTag) => boolean): boolean
Parameters
node: Node
isMatching: (tag: JSDocTag) => boolean
(tag: JSDocTag): boolean
Parameters
tag: JSDocTag
Returns boolean
Returns boolean
Const isNotNullOrUndefined
isNotNullOrUndefined<TValue>(value: TValue | null | undefined): value is TValue
Type parameters
TValue
Parameters
value: TValue | null | undefined
Returns value is TValue
isObject
isObject(v: any): boolean
Parameters
v: any
Returns boolean
isRefType
isRefType(metaType: Type): metaType is Tsoa.ReferenceType
This will help us do exhaustive matching against only reference types. For example, once you have narrowed the input, you don't then have to check the case where it's a integer because it never will be.
Parameters
metaType: Type
Returns metaType is Tsoa.ReferenceType
Const isVoidType
isVoidType(type: Type): boolean
Parameters
type: Type
Returns boolean
Const licenseDefault
licenseDefault(): Promise<string>
Returns Promise<string>
Const nameDefault
nameDefault(): Promise<string>
Returns Promise<string>
normalisePath
normalisePath(path: string, withPrefix?: string, withSuffix?: string, skipPrefixAndSuffixIfEmpty?: boolean): string
Removes all '/', '', and spaces from the beginning and end of the path Replaces all '/', '', and spaces between sections of the path Adds prefix and suffix if supplied Replace ':pathParam' with '{pathParam}'
Parameters
path: string
Optional withPrefix: string
Optional withSuffix: string
Default value skipPrefixAndSuffixIfEmpty: boolean = true
Returns string
prettyLocationOfNode
prettyLocationOfNode(node: Node): string
Parameters
node: Node
Returns string
prettyTroubleCause
prettyTroubleCause(node: Node, onlyCurrent?: boolean): string
Parameters
node: Node
Default value onlyCurrent: boolean = false
Returns string
removeSurroundingQuotes
removeSurroundingQuotes(str: string): string
Parameters
str: string
Returns string
routeGenerator
routeGenerator(args: ConfigArgs): Promise<void>
Parameters
args: ConfigArgs
Returns Promise<void>
runCLI
runCLI(): void
Returns void
Const validateCompilerOptions
validateCompilerOptions(config?: CompilerOptions): CompilerOptions
Parameters
Optional config: CompilerOptions
Returns CompilerOptions
Const validateRoutesConfig
validateRoutesConfig(config: Config): Promise<ExtendedRoutesConfig>
Parameters
config: Config
Returns Promise<ExtendedRoutesConfig>
Const validateSpecConfig
validateSpecConfig(config: Config): Promise<ExtendedSpecConfig>
Parameters
config: Config
Returns Promise<ExtendedSpecConfig>
Const versionDefault
versionDefault(): Promise<string>
Returns Promise<string>
Object literals
Const basePathArgs
basePathArgs: object
describe
describe: string = "Base API path"
required
required: false = false
type
type: "string" = "string"
Const configurationArgs
configurationArgs: object
alias
alias: string = "c"
describe
describe: string = "tsoa configuration file; default is tsoa.json in the working directory"
required
required: false = false
type
type: "string" = "string"
Const hostArgs
hostArgs: object
describe
describe: string = "API host"
required
required: false = false
type
type: "string" = "string"
Const jsonArgs
jsonArgs: object
describe
describe: string = "Swagger spec json format"
required
required: false = false
type
type: "boolean" = "boolean"
Const yarmlArgs
yarmlArgs: object
describe
describe: string = "Swagger spec yaml format"
required
required: false = false
type
type: "boolean" = "boolean"
