tsoa - v3.6.0: Swagger
Namespace Swagger
Index
Interfaces
ApiKeySecurity
BaseParameter
BaseSchema
BasicSecurity
BasicSecurity3
BodyParameter
Components
Contact
Example
Example3
ExternalDocs
FormDataParameter
Header
Header3
HeaderParameter
Info
License
MediaType
OAuth2AccessCodeSecurity
OAuth2ApplicationSecurity
OAuth2ImplicitSecurity
OAuth2PasswordSecurity
OAuth2Security3
OAuth2SecurityFlow3
OAuthScope
Operation
Operation3
Path
Path3
PathParameter
QueryParameter
RequestBody
Response
Response3
Schema
Schema2
Schema3
Server
Spec
Spec2
Spec3
Tag
XML
Type aliases
DataFormat
DataType
OAuth2FlowTypes
OAuthFlow
Parameter
Protocol
Security
SupportedSpecMajorVersion
Type aliases
DataFormat
DataFormat: "int32" | "int64" | "float" | "double" | "byte" | "binary" | "date" | "date-time" | "password"
DataType
DataType: "integer" | "number" | "boolean" | "string" | "array" | "object" | "file"
OAuth2FlowTypes
OAuth2FlowTypes: "authorizationCode" | "implicit" | "password" | "clientCredentials"
OAuthFlow
OAuthFlow: {[ flowName in OAuth2FlowTypes]: OAuth2SecurityFlow3 }
Parameter
Parameter: BodyParameter | FormDataParameter | QueryParameter | PathParameter | HeaderParameter
Protocol
Protocol: "http" | "https" | "ws" | "wss"
Security
Security: BasicSecurity | BasicSecurity3 | ApiKeySecurity | OAuth2AccessCodeSecurity | OAuth2ApplicationSecurity | OAuth2ImplicitSecurity | OAuth2PasswordSecurity | OAuth2Security3
SupportedSpecMajorVersion
SupportedSpecMajorVersion: 2 | 3
