tsoa - v3.5.0: Tsoa
Namespace Tsoa
Index
Interfaces
AnyType
ArrayParameter
ArrayType
BinaryType
BooleanType
BufferType
ByteType
Controller
DateTimeType
DateType
DoubleType
EnumType
Extension
FloatType
IntegerType
IntersectionType
LongType
Metadata
Method
MethodsSignatureMap
NestedObjectLiteralType
ObjectsNoPropsType
Parameter
Property
RefAliasType
RefEnumType
RefObjectType
ReferenceTypeBase
ReferenceTypeMap
ResParameter
Response
Security
StringType
TypeBase
UnionType
Validators
VoidType
Type aliases
HeaderType
PrimitiveType
PrimitiveTypeLiteral
RefTypeLiteral
ReferenceType
Type
TypeStringLiteral
Type aliases
HeaderType
HeaderType: NestedObjectLiteralType | RefObjectType
PrimitiveType
PrimitiveType: StringType | BooleanType | DoubleType | FloatType | IntegerType | LongType | VoidType
PrimitiveTypeLiteral
PrimitiveTypeLiteral: Exclude<TypeStringLiteral, RefTypeLiteral | "enum" | "array" | "void" | "nestedObjectLiteral" | "union" | "intersection">
RefTypeLiteral
RefTypeLiteral: "refObject" | "refEnum" | "refAlias"
ReferenceType
ReferenceType: RefEnumType | RefObjectType | RefAliasType
Type
Type: PrimitiveType | ObjectsNoPropsType | EnumType | ArrayType | DateTimeType | DateType | BinaryType | BufferType | ByteType | AnyType | RefEnumType | RefObjectType | RefAliasType | NestedObjectLiteralType | UnionType | IntersectionType
This is one of the possible objects that tsoa creates that helps the code store information about the type it found in the code.
TypeStringLiteral
TypeStringLiteral: "string" | "boolean" | "double" | "float" | "integer" | "long" | "enum" | "array" | "datetime" | "date" | "binary" | "buffer" | "byte" | "void" | "object" | "any" | "refEnum" | "refObject" | "refAlias" | "nestedObjectLiteral" | "union" | "intersection"
