reference: tsoa - v3.5.0
Project tsoa - v3.5.0
Index
Namespaces
Swagger
Tsoa
TsoaRoute
Classes
Controller
ValidateError
ValidationService
Interfaces
AdditionalProps
ArrayValidator
BooleanValidator
Config
DateTimeValidator
DateValidator
Exception
ExtendedRoutesConfig
ExtendedSpecConfig
FieldErrors
FloatValidator
IntegerValidator
IocContainer
RoutesConfig
SpecConfig
StringValidator
Type aliases
DeprecatedOptionForAdditionalPropertiesHandling
ExtensionType
HttpStatusCodeLiteral
IocContainerFactory
TsoaResponse
Validator
Functions
Body
BodyProp
Delete
Deprecated
Example
Extension
Get
Head
Header
Hidden
NoSecurity
OperationId
Options
Patch
Path
Post
Put
Query
Request
Res
Response
Route
Security
SuccessResponse
Tags
ValidateParam
assertNever
generateRoutes
generateSpec
getSwaggerOutputPath
isDefaultForAdditionalPropertiesAllowed
runCLI
Type aliases
DeprecatedOptionForAdditionalPropertiesHandling
DeprecatedOptionForAdditionalPropertiesHandling: boolean
these options will be removed in a future version since we would prefer consumers to explicitly state their preference that the tsoa validation throws or removes additional properties
ExtensionType
ExtensionType: string | {}
HttpStatusCodeLiteral
HttpStatusCodeLiteral: 100 | 101 | 102 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 226 | 300 | 301 | 302 | 303 | 304 | 305 | 307 | 308 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 422 | 423 | 424 | 426 | 428 | 429 | 431 | 500 | 501 | 502 | 503 | 504 | 505 | 506 | 507 | 508 | 510 | 511
IocContainerFactory
IocContainerFactory: (request: unknown) => IocContainer
Type declaration
(request: unknown): IocContainer
Parameters
request: unknown
Returns IocContainer
TsoaResponse
TsoaResponse<T, BodyType, HeaderType>: (status: T, data: BodyType, headers?: HeaderType) => any
Type parameters
T: HttpStatusCodeLiteral
BodyType
HeaderType: IsValidHeader<HeaderType> = {}
Type declaration
(status: T, data: BodyType, headers?: HeaderType): any
Parameters
status: T
data: BodyType
Optional headers: HeaderType
Returns any
Validator
Validator: IntegerValidator | FloatValidator | DateValidator | DateTimeValidator | StringValidator | BooleanValidator | ArrayValidator
Functions
Body
Body(): Function
Inject http Body
Returns Function
BodyProp
BodyProp(name?: string): Function
Inject value from body
Parameters
Optional name: string
Returns Function
Delete
Delete(value?: string): Function
Parameters
Optional value: string
Returns Function
Deprecated
Deprecated(): Function
used to show a method as deprecated on swagger documentation
Returns Function
Example
Example<T>(exampleModel: T): Function
Type parameters
T
Parameters
exampleModel: T
Returns Function
Extension
Extension(_name: string, _value: ExtensionType | ExtensionType[]): Function
Parameters
_name: string
_value: ExtensionType | ExtensionType[]
Returns Function
Get
Get(value?: string): Function
Parameters
Optional value: string
Returns Function
Head
Head(value?: string): Function
Parameters
Optional value: string
Returns Function
Header
Header(name?: string): Function
Inject value from Http header
Parameters
Optional name: string
Returns Function
Hidden
Hidden(): Function
can be used to entirely hide an method from documentation
Returns Function
NoSecurity
NoSecurity(): Function
Can be used to indicate that a method requires no security.
Returns Function
OperationId
OperationId(value: string): Function
Parameters
value: string
Returns Function
Options
Options(value?: string): Function
Parameters
Optional value: string
Returns Function
Patch
Patch(value?: string): Function
Parameters
Optional value: string
Returns Function
Path
Path(name?: string): Function
Inject value from Path
Parameters
Optional name: string
Returns Function
Post
Post(value?: string): Function
Parameters
Optional value: string
Returns Function
Put
Put(value?: string): Function
Parameters
Optional value: string
Returns Function
Query
Query(name?: string): Function
Inject value from query string
Parameters
Optional name: string
Returns Function
Request
Request(): Function
Inject http request
Returns Function
Res
Res(): Function
Inject a library-agnostic responder function that can be used to construct type-checked (usually error-) responses.
The type of the responder function should be annotated TsoaResponse<Status, Data, Headers> in order to support OpenAPI documentation.
Returns Function
Response
Response<ExampleType, HeaderType>(name: string | number, description?: string, example?: ExampleType): Function
Type parameters
ExampleType
HeaderType: {} | "Header names must be of type string" | "Header values must be string or string[]" = {}
Parameters
name: string | number
Optional description: string
Optional example: ExampleType
Returns Function
Route
Route(name?: string): Function
Parameters
Optional name: string
Returns Function
Security
Security(name: string | {}, scopes?: string[]): Function
Parameters
name: string | {}
Optional scopes: string[]
Returns Function
SuccessResponse
SuccessResponse<HeaderType>(name: string | number, description?: string): Function
Type parameters
HeaderType: {} | "Header names must be of type string" | "Header values must be string or string[]" = {}
Parameters
name: string | number
Optional description: string
Returns Function
Tags
Tags(...values: string[]): Function
Parameters
Rest ...values: string[]
Returns Function
ValidateParam
ValidateParam(property: PropertySchema, value: any, generatedModels: Models, name: string | undefined, fieldErrors: FieldErrors, parent: string | undefined, swaggerConfig: AdditionalProps): any
Parameters
property: PropertySchema
value: any
generatedModels: Models
name: string | undefined
fieldErrors: FieldErrors
parent: string | undefined
swaggerConfig: AdditionalProps
Returns any
assertNever
assertNever(value: never): never
This function does exhaustiveness checking to ensure that you have discriminated a union so that no type remains. Use this to get the typescript compiler to help discover cases that were not considered.
Parameters
value: never
Returns never
Const generateRoutes
generateRoutes(routesConfig: ExtendedRoutesConfig, compilerOptions?: CompilerOptions, ignorePaths?: string[], metadata?: Metadata): Promise<Metadata>
Parameters
routesConfig: ExtendedRoutesConfig
Optional compilerOptions: CompilerOptions
Optional ignorePaths: string[]
Optional metadata: Metadata
Returns Promise<Metadata>
Const generateSpec
generateSpec(swaggerConfig: ExtendedSpecConfig, compilerOptions?: CompilerOptions, ignorePaths?: string[], metadata?: Metadata): Promise<Metadata>
Parameters
swaggerConfig: ExtendedSpecConfig
Optional compilerOptions: CompilerOptions
Optional ignorePaths: string[]
Optional metadata: Metadata
Returns Promise<Metadata>
Const getSwaggerOutputPath
getSwaggerOutputPath(swaggerConfig: ExtendedSpecConfig): string
Parameters
swaggerConfig: ExtendedSpecConfig
Returns string
isDefaultForAdditionalPropertiesAllowed
isDefaultForAdditionalPropertiesAllowed(test: RefObjectModelSchema["additionalProperties"]): test is undefined
For Swagger, additionalProperties is implicitly allowed. So use this function to clarify that undefined should be associated with allowing additional properties
Parameters
test: RefObjectModelSchema["additionalProperties"]
if this is undefined then you should interpret it as a "yes"
Returns test is undefined
runCLI
runCLI(): void
Returns void
