tsoa - v3.0.5: Controller
Module: "index"
Class Controller
Hierarchy
Controller
Index
Properties
headers
statusCode
Methods
getHeader
getHeaders
getStatus
setHeader
setStatus
Properties
Private headers
headers: {} = {} as { [name: string]: string | undefined }
Type declaration
[name: string]: string | undefined
Private Optional statusCode
statusCode: undefined | number = undefined
Methods
getHeader
getHeader(name: string): undefined | string
Parameters
name: string
Returns undefined | string
getHeaders
getHeaders(): {}
Returns {}
[name: string]: string | undefined
getStatus
getStatus(): undefined | number
Returns undefined | number
setHeader
setHeader(name: string, value?: undefined | string): void
Parameters
name: string
Optional value: undefined | string
Returns void
setStatus
setStatus(statusCode: number): void
Parameters
statusCode: number
Returns void
