tsoa - v3.0.6: TypeResolver
Module: "metadataGeneration/typeResolver"
Class TypeResolver
Hierarchy
TypeResolver
Index
Constructors
constructor
Properties
context
current
parentNode
referencer
typeNode
Methods
attemptToResolveKindToPrimitive
contextualizedName
createCircularDependencyResolver
getDateType
getEnumerateType
getLiteralValue
getModelAdditionalProperties
getModelInheritedProperties
getModelProperties
getModelReference
getModelTypeDeclaration
getNodeDescription
getNodeExample
getNodeFormat
getPrimitiveType
getRefTypeName
getReferenceType
getTypeAliasReference
handleCachingAndCircularReferences
hasPublicModifier
hasStaticModifier
isAccessibleParameter
nodeIsUsable
propertyFromDeclaration
propertyFromSignature
resolve
resolveLeftmostIdentifier
resolveModelTypeScope
typeArgumentsToContext
clearCache
Constructors
constructor
new TypeResolver(typeNode: TypeNode, current: MetadataGenerator, parentNode?: ts.Node, context?: Context, referencer?: ts.TypeReferenceType): TypeResolver
Parameters
typeNode: TypeNode
current: MetadataGenerator
Optional parentNode: ts.Node
Default value context: Context = {}
Optional referencer: ts.TypeReferenceType
Returns TypeResolver
Properties
Private context
context: Context
Private current
current: MetadataGenerator
Private Optional parentNode
parentNode: ts.Node
Private Optional referencer
referencer: ts.TypeReferenceType
Private typeNode
typeNode: TypeNode
Methods
Private attemptToResolveKindToPrimitive
attemptToResolveKindToPrimitive(syntaxKind: SyntaxKind): ResolvesToPrimitive | DoesNotResolveToPrimitive
Parameters
syntaxKind: SyntaxKind
Returns ResolvesToPrimitive | DoesNotResolveToPrimitive
Private contextualizedName
contextualizedName(name: string): string
Parameters
name: string
Returns string
Private createCircularDependencyResolver
createCircularDependencyResolver(refName: string): RefEnumType | RefObjectType | RefAliasType
Parameters
refName: string
Returns RefEnumType | RefObjectType | RefAliasType
Private getDateType
getDateType(parentNode?: ts.Node): DateType | DateTimeType
Parameters
Optional parentNode: ts.Node
Returns DateType | DateTimeType
Private getEnumerateType
getEnumerateType(typeName: ts.EntityName): RefEnumType | undefined
Parameters
typeName: ts.EntityName
Returns RefEnumType | undefined
Private getLiteralValue
getLiteralValue(typeNode: LiteralTypeNode): string | number | boolean
Parameters
typeNode: LiteralTypeNode
Returns string | number | boolean
Private getModelAdditionalProperties
getModelAdditionalProperties(node: UsableDeclaration): undefined | StringType | BooleanType | DoubleType | FloatType | IntegerType | LongType | VoidType | ObjectsNoPropsType | EnumType | ArrayType | DateTimeType | DateType | BinaryType | BufferType | ByteType | AnyType | RefEnumType | RefObjectType | RefAliasType | NestedObjectLiteralType | UnionType | IntersectionType
Parameters
node: UsableDeclaration
Returns undefined | StringType | BooleanType | DoubleType | FloatType | IntegerType | LongType | VoidType | ObjectsNoPropsType | EnumType | ArrayType | DateTimeType | DateType | BinaryType | BufferType | ByteType | AnyType | RefEnumType | RefObjectType | RefAliasType | NestedObjectLiteralType | UnionType | IntersectionType
Private getModelInheritedProperties
getModelInheritedProperties(modelTypeDeclaration: Exclude<UsableDeclaration, PropertySignature | TypeAliasDeclaration>): Property[]
Parameters
modelTypeDeclaration: Exclude<UsableDeclaration, PropertySignature | TypeAliasDeclaration>
Returns Property[]
Private getModelProperties
getModelProperties(node: InterfaceDeclaration | ClassDeclaration, overrideToken?: OverrideToken): Property[]
Parameters
node: InterfaceDeclaration | ClassDeclaration
Optional overrideToken: OverrideToken
Returns Property[]
Private getModelReference
getModelReference(modelType: InterfaceDeclaration | ClassDeclaration, name: string): RefObjectType | RefAliasType
Parameters
modelType: InterfaceDeclaration | ClassDeclaration
name: string
Returns RefObjectType | RefAliasType
Private getModelTypeDeclaration
getModelTypeDeclaration(type: ts.EntityName): ClassDeclaration | EnumMember | InterfaceDeclaration | TypeAliasDeclaration
Parameters
type: ts.EntityName
Returns ClassDeclaration | EnumMember | InterfaceDeclaration | TypeAliasDeclaration
Private getNodeDescription
getNodeDescription(node: UsableDeclaration | PropertyDeclaration | ParameterDeclaration | EnumDeclaration): undefined | string
Parameters
node: UsableDeclaration | PropertyDeclaration | ParameterDeclaration | EnumDeclaration
Returns undefined | string
Private getNodeExample
getNodeExample(node: UsableDeclaration | PropertyDeclaration | ParameterDeclaration | EnumDeclaration): any
Parameters
node: UsableDeclaration | PropertyDeclaration | ParameterDeclaration | EnumDeclaration
Returns any
Private getNodeFormat
getNodeFormat(node: UsableDeclaration | PropertyDeclaration | ParameterDeclaration | EnumDeclaration): undefined | string
Parameters
node: UsableDeclaration | PropertyDeclaration | ParameterDeclaration | EnumDeclaration
Returns undefined | string
Private getPrimitiveType
getPrimitiveType(typeNode: TypeNode, parentNode?: ts.Node): PrimitiveType | undefined
Parameters
typeNode: TypeNode
Optional parentNode: ts.Node
Returns PrimitiveType | undefined
Private getRefTypeName
getRefTypeName(name: string): string
Parameters
name: string
Returns string
Private getReferenceType
getReferenceType(node: ts.TypeReferenceType): ReferenceType
Parameters
node: ts.TypeReferenceType
Returns ReferenceType
Private getTypeAliasReference
getTypeAliasReference(declaration: TypeAliasDeclaration, name: string, referencer: ts.TypeReferenceType): ReferenceType
Parameters
declaration: TypeAliasDeclaration
name: string
referencer: ts.TypeReferenceType
Returns ReferenceType
Private handleCachingAndCircularReferences
handleCachingAndCircularReferences(name: string, declarationResolver: () => ReferenceType): ReferenceType
Parameters
name: string
declarationResolver: () => ReferenceType
(): ReferenceType
Returns ReferenceType
Returns ReferenceType
Private hasPublicModifier
hasPublicModifier(node: Node): boolean
Parameters
node: Node
Returns boolean
Private hasStaticModifier
hasStaticModifier(node: Node): undefined | false | true
Parameters
node: Node
Returns undefined | false | true
Private isAccessibleParameter
isAccessibleParameter(node: Node): boolean
Parameters
node: Node
Returns boolean
Private nodeIsUsable
nodeIsUsable(node: Node): boolean
Parameters
node: Node
Returns boolean
Private propertyFromDeclaration
propertyFromDeclaration(propertyDeclaration: PropertyDeclaration | ParameterDeclaration, overrideToken?: OverrideToken): Property
Parameters
propertyDeclaration: PropertyDeclaration | ParameterDeclaration
Optional overrideToken: OverrideToken
Returns Property
Private propertyFromSignature
propertyFromSignature(propertySignature: PropertySignature, overrideToken?: OverrideToken): Property
Parameters
propertySignature: PropertySignature
Optional overrideToken: OverrideToken
Returns Property
resolve
resolve(): Type
Returns Type
Private resolveLeftmostIdentifier
resolveLeftmostIdentifier(type: ts.EntityName): Identifier
Parameters
type: ts.EntityName
Returns Identifier
Private resolveModelTypeScope
resolveModelTypeScope(leftmost: ts.EntityName, statements: any): any[]
Parameters
leftmost: ts.EntityName
statements: any
Returns any[]
Private typeArgumentsToContext
typeArgumentsToContext(type: TypeReferenceNode | ExpressionWithTypeArguments, targetEntitiy: ts.EntityName, context: Context): Context
Parameters
type: TypeReferenceNode | ExpressionWithTypeArguments
targetEntitiy: ts.EntityName
context: Context
Returns Context
Static clearCache
clearCache(): void
Returns void
