tsoa - v3.0.6: MethodGenerator
Module: "metadataGeneration/methodGenerator"
Class MethodGenerator
Hierarchy
MethodGenerator
Index
Constructors
constructor
Properties
current
isParentHidden
method
node
parentSecurity
parentTags
path
Methods
Generate
IsValid
buildParameters
getCurrentLocation
getDecoratorsByIdentifier
getIsDeprecated
getIsHidden
getMethodResponses
getMethodSuccessExamples
getMethodSuccessResponse
getOperationId
getSecurity
getTags
processMethodDecorators
supportsPathMethod
Constructors
constructor
new MethodGenerator(node: MethodDeclaration, current: MetadataGenerator, parentTags?: string[], parentSecurity?: Security[], isParentHidden?: undefined | false | true): MethodGenerator
Parameters
node: MethodDeclaration
current: MetadataGenerator
Optional parentTags: string[]
Optional parentSecurity: Security[]
Optional isParentHidden: undefined | false | true
Returns MethodGenerator
Properties
Private current
current: MetadataGenerator
Private Optional isParentHidden
isParentHidden: undefined | false | true
Private method
method: "get" | "post" | "put" | "patch" | "delete" | "head"
Private node
node: MethodDeclaration
Private Optional parentSecurity
parentSecurity: Security[]
Private Optional parentTags
parentTags: string[]
Private path
path: string
Methods
Generate
Generate(): Method
Returns Method
IsValid
IsValid(): boolean
Returns boolean
Private buildParameters
buildParameters(): Parameter[]
Returns Parameter[]
Private getCurrentLocation
getCurrentLocation(): string
Returns string
Private getDecoratorsByIdentifier
getDecoratorsByIdentifier(node: Node, id: string): Identifier[]
Parameters
node: Node
id: string
Returns Identifier[]
Private getIsDeprecated
getIsDeprecated(): boolean
Returns boolean
Private getIsHidden
getIsHidden(): boolean
Returns boolean
Private getMethodResponses
getMethodResponses(): Response[]
Returns Response[]
Private getMethodSuccessExamples
getMethodSuccessExamples(): any
Returns any
Private getMethodSuccessResponse
getMethodSuccessResponse(type: Type): Response
Parameters
type: Type
Returns Response
Private getOperationId
getOperationId(): any
Returns any
Private getSecurity
getSecurity(): Security[]
Returns Security[]
Private getTags
getTags(): undefined | any[]
Returns undefined | any[]
Private processMethodDecorators
processMethodDecorators(): void
Returns void
Private supportsPathMethod
supportsPathMethod(method: string): boolean
Parameters
method: string
Returns boolean
