tsoa - v3.0.6: ParameterGenerator
Module: "metadataGeneration/parameterGenerator"
Class ParameterGenerator
Hierarchy
ParameterGenerator
Index
Constructors
constructor
Properties
current
method
parameter
path
Methods
Generate
getBodyParameter
getBodyPropParameter
getHeaderParameter
getParameterDescription
getParameterExample
getPathParameter
getQueryParameter
getRequestParameter
getValidatedType
supportBodyMethod
supportParameterDecorator
supportPathDataType
Constructors
constructor
new ParameterGenerator(parameter: ParameterDeclaration, method: string, path: string, current: MetadataGenerator): ParameterGenerator
Parameters
parameter: ParameterDeclaration
method: string
path: string
current: MetadataGenerator
Returns ParameterGenerator
Properties
Private current
current: MetadataGenerator
Private method
method: string
Private parameter
parameter: ParameterDeclaration
Private path
path: string
Methods
Generate
Generate(): Parameter
Returns Parameter
Private getBodyParameter
getBodyParameter(parameter: ParameterDeclaration): Parameter
Parameters
parameter: ParameterDeclaration
Returns Parameter
Private getBodyPropParameter
getBodyPropParameter(parameter: ParameterDeclaration): Parameter
Parameters
parameter: ParameterDeclaration
Returns Parameter
Private getHeaderParameter
getHeaderParameter(parameter: ParameterDeclaration): Parameter
Parameters
parameter: ParameterDeclaration
Returns Parameter
Private getParameterDescription
getParameterDescription(node: ParameterDeclaration): undefined | string
Parameters
node: ParameterDeclaration
Returns undefined | string
Private getParameterExample
getParameterExample(node: ParameterDeclaration, parameterName: string): any
Parameters
node: ParameterDeclaration
parameterName: string
Returns any
Private getPathParameter
getPathParameter(parameter: ParameterDeclaration): Parameter
Parameters
parameter: ParameterDeclaration
Returns Parameter
Private getQueryParameter
getQueryParameter(parameter: ParameterDeclaration): Parameter
Parameters
parameter: ParameterDeclaration
Returns Parameter
Private getRequestParameter
getRequestParameter(parameter: ParameterDeclaration): Parameter
Parameters
parameter: ParameterDeclaration
Returns Parameter
Private getValidatedType
getValidatedType(parameter: ParameterDeclaration): StringType | BooleanType | DoubleType | FloatType | IntegerType | LongType | VoidType | ObjectsNoPropsType | EnumType | ArrayType | DateTimeType | DateType | BinaryType | BufferType | ByteType | AnyType | RefEnumType | RefObjectType | RefAliasType | NestedObjectLiteralType | UnionType | IntersectionType
Parameters
parameter: ParameterDeclaration
Returns StringType | BooleanType | DoubleType | FloatType | IntegerType | LongType | VoidType | ObjectsNoPropsType | EnumType | ArrayType | DateTimeType | DateType | BinaryType | BufferType | ByteType | AnyType | RefEnumType | RefObjectType | RefAliasType | NestedObjectLiteralType | UnionType | IntersectionType
Private supportBodyMethod
supportBodyMethod(method: string): boolean
Parameters
method: string
Returns boolean
Private supportParameterDecorator
supportParameterDecorator(decoratorName: string): boolean
Parameters
decoratorName: string
Returns boolean
Private supportPathDataType
supportPathDataType(parameterType: Type): any
Parameters
parameterType: Type
Returns any
