tsoa - v3.0.6: MetadataGenerator
Module: "metadataGeneration/metadataGenerator"
Class MetadataGenerator
Hierarchy
MetadataGenerator
Index
Constructors
constructor
Properties
circularDependencyResolvers
compilerOptions
ignorePaths
nodes
program
referenceTypeMap
typeChecker
Methods
AddReferenceType
Generate
GetReferenceType
IsExportedNode
OnFinish
TypeChecker
buildControllers
extractNodeFromProgramSourceFiles
setProgramToDynamicControllersFiles
Constructors
constructor
new MetadataGenerator(entryFile: string, compilerOptions?: ts.CompilerOptions, ignorePaths?: string[], controllers?: string[]): MetadataGenerator
Parameters
entryFile: string
Optional compilerOptions: ts.CompilerOptions
Optional ignorePaths: string[]
Optional controllers: string[]
Returns MetadataGenerator
Properties
Private circularDependencyResolvers
circularDependencyResolvers: ((referenceTypes: ReferenceTypeMap) => void)[] = new Array<(referenceTypes: Tsoa.ReferenceTypeMap) => void>()
Private Optional compilerOptions
compilerOptions: ts.CompilerOptions
Private Optional ignorePaths
ignorePaths: string[]
nodes
nodes: Node[] = new Array<ts.Node>()
Private program
program: Program
Private referenceTypeMap
referenceTypeMap: ReferenceTypeMap
typeChecker
typeChecker: TypeChecker
Methods
AddReferenceType
AddReferenceType(referenceType: ReferenceType): void
Parameters
referenceType: ReferenceType
Returns void
Generate
Generate(): Metadata
Returns Metadata
GetReferenceType
GetReferenceType(refName: string): RefEnumType | RefObjectType | RefAliasType
Parameters
refName: string
Returns RefEnumType | RefObjectType | RefAliasType
IsExportedNode
IsExportedNode(node: Node): boolean
Parameters
node: Node
Returns boolean
OnFinish
OnFinish(callback: (referenceTypes: ReferenceTypeMap) => void): void
Parameters
callback: (referenceTypes: ReferenceTypeMap) => void
(referenceTypes: ReferenceTypeMap): void
Parameters
referenceTypes: ReferenceTypeMap
Returns void
Returns void
TypeChecker
TypeChecker(): TypeChecker
Returns TypeChecker
Private buildControllers
buildControllers(): Controller[]
Returns Controller[]
Private extractNodeFromProgramSourceFiles
extractNodeFromProgramSourceFiles(): void
Returns void
Private setProgramToDynamicControllersFiles
setProgramToDynamicControllersFiles(controllers: any): Program
Parameters
controllers: any
Returns Program
