tsoa - v3.0.6: ControllerGenerator
Module: "metadataGeneration/controllerGenerator"
Class ControllerGenerator
Hierarchy
ControllerGenerator
Index
Constructors
constructor
Properties
current
isHidden
node
path
security
tags
Methods
Generate
IsValid
buildMethods
getIsHidden
getPath
getSecurity
getTags
Constructors
constructor
new ControllerGenerator(node: ClassDeclaration, current: MetadataGenerator): ControllerGenerator
Parameters
node: ClassDeclaration
current: MetadataGenerator
Returns ControllerGenerator
Properties
Private current
current: MetadataGenerator
Private Optional isHidden
isHidden: undefined | false | true
Private node
node: ClassDeclaration
Private Optional path
path: undefined | string
Private Optional security
security: Security[]
Private Optional tags
tags: string[]
Methods
Generate
Generate(): Controller
Returns Controller
IsValid
IsValid(): boolean
Returns boolean
Private buildMethods
buildMethods(): Method[]
Returns Method[]
Private getIsHidden
getIsHidden(): boolean
Returns boolean
Private getPath
getPath(): undefined | string
Returns undefined | string
Private getSecurity
getSecurity(): Security[]
Returns Security[]
Private getTags
getTags(): undefined | string[]
Returns undefined | string[]
