tsoa - v3.0.6: SpecGenerator3
Module: "swagger/specGenerator3"
Class SpecGenerator3
TODO: Handle formData parameters Handle tags Handle requestBodies of type other than json Handle requestBodies as reusable objects Handle headers, examples, responses, etc. Cleaner interface between SpecGenerator2 and SpecGenerator3 Also accept OpenAPI 3.0.0 metadata, like components/securitySchemes instead of securityDefinitions
Hierarchy
SpecGenerator
SpecGenerator3
Index
Constructors
constructor
Properties
config
metadata
Methods
GetSpec
buildAdditionalProperties
buildComponents
buildInfo
buildMethod
buildOperation
buildParameter
buildPaths
buildProperties
buildRequestBody
buildSchema
buildServers
determineImplicitAdditionalPropertiesValue
determineTypesUsedInEnum
getOperationId
getSwaggerType
getSwaggerTypeForArrayType
getSwaggerTypeForEnumType
getSwaggerTypeForIntersectionType
getSwaggerTypeForObjectLiteral
getSwaggerTypeForPrimitiveType
getSwaggerTypeForReferenceType
getSwaggerTypeForUnionType
getSwaggerTypeForVoid
throwIfNotDataFormat
throwIfNotDataType
translateSecurityDefinitions
Constructors
constructor
new SpecGenerator3(metadata: Metadata, config: ExtendedSpecConfig): SpecGenerator3
Overrides SpecGenerator.constructor
Parameters
metadata: Metadata
config: ExtendedSpecConfig
Returns SpecGenerator3
Properties
Protected config
config: ExtendedSpecConfig
Overrides SpecGenerator.config
Protected metadata
metadata: Metadata
Overrides SpecGenerator.metadata
Methods
GetSpec
GetSpec(): Spec3
Returns Spec3
Protected buildAdditionalProperties
buildAdditionalProperties(type: Type): Schema | BaseSchema
Inherited from SpecGenerator.buildAdditionalProperties
Parameters
type: Type
Returns Schema | BaseSchema
Private buildComponents
buildComponents(): { examples: {}; headers: {}; parameters: {}; requestBodies: {}; responses: {}; schemas: {}; securitySchemes: {} }
Returns { examples: {}; headers: {}; parameters: {}; requestBodies: {}; responses: {}; schemas: {}; securitySchemes: {} }
examples: {}
headers: {}
parameters: {}
requestBodies: {}
responses: {}
schemas: {}
[name: string]: Schema3
securitySchemes: {}
Private buildInfo
buildInfo(): Info
Returns Info
Private buildMethod
buildMethod(controllerName: string, method: Method, pathObject: any): void
Parameters
controllerName: string
method: Method
pathObject: any
Returns void
Protected buildOperation
buildOperation(controllerName: string, method: Method): Operation3
Parameters
controllerName: string
method: Method
Returns Operation3
Private buildParameter
buildParameter(source: Parameter): Parameter
Parameters
source: Parameter
Returns Parameter
Private buildPaths
buildPaths(): {}
Returns {}
[pathName: string]: Path3
Protected buildProperties
buildProperties(source: Property[]): {}
Overrides SpecGenerator.buildProperties
Parameters
source: Property[]
Returns {}
[propertyName: string]: Schema3
Private buildRequestBody
buildRequestBody(controllerName: string, method: Method, parameter: Parameter): RequestBody
Parameters
controllerName: string
method: Method
parameter: Parameter
Returns RequestBody
Private buildSchema
buildSchema(): {}
Returns {}
[name: string]: Schema3
Private buildServers
buildServers(): Server[]
Returns Server[]
Protected determineImplicitAdditionalPropertiesValue
determineImplicitAdditionalPropertiesValue(): boolean
Inherited from SpecGenerator.determineImplicitAdditionalPropertiesValue
Returns boolean
Protected determineTypesUsedInEnum
determineTypesUsedInEnum(anEnum: Array<string | number | boolean | null>): Set<"string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function">
Inherited from SpecGenerator.determineTypesUsedInEnum
Parameters
anEnum: Array<string | number | boolean | null>
Returns Set<"string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function">
Protected getOperationId
getOperationId(methodName: string): string
Inherited from SpecGenerator.getOperationId
Parameters
methodName: string
Returns string
Protected getSwaggerType
getSwaggerType(type: Type): Schema | BaseSchema
Inherited from SpecGenerator.getSwaggerType
Parameters
type: Type
Returns Schema | BaseSchema
Protected getSwaggerTypeForArrayType
getSwaggerTypeForArrayType(arrayType: ArrayType): Schema
Inherited from SpecGenerator.getSwaggerTypeForArrayType
Parameters
arrayType: ArrayType
Returns Schema
Protected getSwaggerTypeForEnumType
getSwaggerTypeForEnumType(enumType: EnumType): Schema3
Overrides SpecGenerator.getSwaggerTypeForEnumType
Parameters
enumType: EnumType
Returns Schema3
Protected getSwaggerTypeForIntersectionType
getSwaggerTypeForIntersectionType(type: IntersectionType): { allOf: (Schema | BaseSchema)[] }
Overrides SpecGenerator.getSwaggerTypeForIntersectionType
Parameters
type: IntersectionType
Returns { allOf: (Schema | BaseSchema)[] }
allOf: (Schema | BaseSchema)[]
getSwaggerTypeForObjectLiteral
getSwaggerTypeForObjectLiteral(objectLiteral: NestedObjectLiteralType): Schema
Inherited from SpecGenerator.getSwaggerTypeForObjectLiteral
Parameters
objectLiteral: NestedObjectLiteralType
Returns Schema
Protected getSwaggerTypeForPrimitiveType
getSwaggerTypeForPrimitiveType(dataType: PrimitiveTypeLiteral): Schema
Inherited from SpecGenerator.getSwaggerTypeForPrimitiveType
Parameters
dataType: PrimitiveTypeLiteral
Returns Schema
Protected getSwaggerTypeForReferenceType
getSwaggerTypeForReferenceType(referenceType: ReferenceType): BaseSchema
Overrides SpecGenerator.getSwaggerTypeForReferenceType
Parameters
referenceType: ReferenceType
Returns BaseSchema
Protected getSwaggerTypeForUnionType
getSwaggerTypeForUnionType(type: UnionType): BaseSchema | { anyOf: (Schema | BaseSchema)[] }
Overrides SpecGenerator.getSwaggerTypeForUnionType
Parameters
type: UnionType
Returns BaseSchema | { anyOf: (Schema | BaseSchema)[] }
Protected getSwaggerTypeForVoid
getSwaggerTypeForVoid(dataType: "void"): BaseSchema
Inherited from SpecGenerator.getSwaggerTypeForVoid
Parameters
dataType: "void"
Returns BaseSchema
throwIfNotDataFormat
throwIfNotDataFormat(strToTest: string): DataFormat
Inherited from SpecGenerator.throwIfNotDataFormat
Parameters
strToTest: string
Returns DataFormat
throwIfNotDataType
throwIfNotDataType(strToTest: string): DataType
Inherited from SpecGenerator.throwIfNotDataType
Parameters
strToTest: string
Returns DataType
Private translateSecurityDefinitions
translateSecurityDefinitions(definitions: {}): {}
Parameters
definitions: {}
[name: string]: Security
Returns {}
[name: string]: Security
