tsoa - v3.0.6: SpecGenerator
Module: "swagger/specGenerator"
Class SpecGenerator
Hierarchy
SpecGenerator
SpecGenerator2
SpecGenerator3
Index
Constructors
constructor
Properties
config
metadata
Methods
buildAdditionalProperties
buildProperties
determineImplicitAdditionalPropertiesValue
determineTypesUsedInEnum
getOperationId
getSwaggerType
getSwaggerTypeForArrayType
getSwaggerTypeForEnumType
getSwaggerTypeForIntersectionType
getSwaggerTypeForObjectLiteral
getSwaggerTypeForPrimitiveType
getSwaggerTypeForReferenceType
getSwaggerTypeForUnionType
getSwaggerTypeForVoid
throwIfNotDataFormat
throwIfNotDataType
Constructors
constructor
new SpecGenerator(metadata: Metadata, config: ExtendedSpecConfig): SpecGenerator
Parameters
metadata: Metadata
config: ExtendedSpecConfig
Returns SpecGenerator
Properties
Protected config
config: ExtendedSpecConfig
Protected metadata
metadata: Metadata
Methods
Protected buildAdditionalProperties
buildAdditionalProperties(type: Type): Schema | BaseSchema
Parameters
type: Type
Returns Schema | BaseSchema
Protected Abstract buildProperties
buildProperties(properties: Property[]): {}
Parameters
properties: Property[]
Returns {}
[propertyName: string]: Schema | Schema3
Protected determineImplicitAdditionalPropertiesValue
determineImplicitAdditionalPropertiesValue(): boolean
Returns boolean
Protected determineTypesUsedInEnum
determineTypesUsedInEnum(anEnum: Array<string | number | boolean | null>): Set<"string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function">
Parameters
anEnum: Array<string | number | boolean | null>
Returns Set<"string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function">
Protected getOperationId
getOperationId(methodName: string): string
Parameters
methodName: string
Returns string
Protected getSwaggerType
getSwaggerType(type: Type): Schema | BaseSchema
Parameters
type: Type
Returns Schema | BaseSchema
Protected getSwaggerTypeForArrayType
getSwaggerTypeForArrayType(arrayType: ArrayType): Schema
Parameters
arrayType: ArrayType
Returns Schema
Protected Abstract getSwaggerTypeForEnumType
getSwaggerTypeForEnumType(enumType: EnumType): Schema2 | Schema3
Parameters
enumType: EnumType
Returns Schema2 | Schema3
Protected Abstract getSwaggerTypeForIntersectionType
getSwaggerTypeForIntersectionType(type: IntersectionType): any
Parameters
type: IntersectionType
Returns any
getSwaggerTypeForObjectLiteral
getSwaggerTypeForObjectLiteral(objectLiteral: NestedObjectLiteralType): Schema
Parameters
objectLiteral: NestedObjectLiteralType
Returns Schema
Protected getSwaggerTypeForPrimitiveType
getSwaggerTypeForPrimitiveType(dataType: PrimitiveTypeLiteral): Schema
Parameters
dataType: PrimitiveTypeLiteral
Returns Schema
Protected getSwaggerTypeForReferenceType
getSwaggerTypeForReferenceType(referenceType: ReferenceType): BaseSchema
Parameters
referenceType: ReferenceType
Returns BaseSchema
Protected Abstract getSwaggerTypeForUnionType
getSwaggerTypeForUnionType(type: UnionType): any
Parameters
type: UnionType
Returns any
Protected getSwaggerTypeForVoid
getSwaggerTypeForVoid(dataType: "void"): BaseSchema
Parameters
dataType: "void"
Returns BaseSchema
throwIfNotDataFormat
throwIfNotDataFormat(strToTest: string): DataFormat
Parameters
strToTest: string
Returns DataFormat
throwIfNotDataType
throwIfNotDataType(strToTest: string): DataType
Parameters
strToTest: string
Returns DataType
