@tsoa/cli: MetadataGenerator
Class MetadataGenerator
Hierarchy
MetadataGenerator
Index
Constructors
constructor
Properties
nodes
typeChecker
Methods
AddReferenceType
Generate
GetReferenceType
IsExportedNode
OnFinish
TypeChecker
Constructors
constructor
new MetadataGenerator(entryFile: string, compilerOptions?: CompilerOptions, ignorePaths?: string[], controllers?: string[]): MetadataGenerator
Parameters
entryFile: string
Optional compilerOptions: CompilerOptions
Optional ignorePaths: string[]
Optional controllers: string[]
Returns MetadataGenerator
Properties
Readonly nodes
nodes: Node[] = new Array<ts.Node>()
Readonly typeChecker
typeChecker: TypeChecker
Methods
AddReferenceType
AddReferenceType(referenceType: ReferenceType): void
Parameters
referenceType: ReferenceType
Returns void
Generate
Generate(): Metadata
Returns Metadata
GetReferenceType
GetReferenceType(refName: string): ReferenceType
Parameters
refName: string
Returns ReferenceType
IsExportedNode
IsExportedNode(_node: Node): boolean
Parameters
_node: Node
Returns boolean
OnFinish
OnFinish(callback: (referenceTypes: ReferenceTypeMap) => void): void
Parameters
callback: (referenceTypes: ReferenceTypeMap) => void
(referenceTypes: ReferenceTypeMap): void
Parameters
referenceTypes: ReferenceTypeMap
Returns void
Returns void
TypeChecker
TypeChecker(): TypeChecker
Returns TypeChecker
