@tsoa/cli: SpecGenerator2
Class SpecGenerator2
Hierarchy
SpecGenerator
SpecGenerator2
Index
Constructors
constructor
Properties
config
metadata
Methods
GetSpec
buildAdditionalProperties
buildOperation
buildProperties
determineImplicitAdditionalPropertiesValue
determineTypesUsedInEnum
getOperationId
getSwaggerType
getSwaggerTypeForArrayType
getSwaggerTypeForEnumType
getSwaggerTypeForIntersectionType
getSwaggerTypeForObjectLiteral
getSwaggerTypeForPrimitiveType
getSwaggerTypeForReferenceType
getSwaggerTypeForUnionType
getSwaggerTypeForVoid
throwIfNotDataFormat
throwIfNotDataType
Constructors
constructor
new SpecGenerator2(metadata: Metadata, config: ExtendedSpecConfig): SpecGenerator2
Overrides SpecGenerator.constructor
Parameters
metadata: Metadata
config: ExtendedSpecConfig
Returns SpecGenerator2
Properties
Protected Readonly config
config: ExtendedSpecConfig
Overrides SpecGenerator.config
Protected Readonly metadata
metadata: Metadata
Overrides SpecGenerator.metadata
Methods
GetSpec
GetSpec(): Spec2
Returns Spec2
Protected buildAdditionalProperties
buildAdditionalProperties(type: Type): Schema | BaseSchema
Inherited from SpecGenerator.buildAdditionalProperties
Parameters
type: Type
Returns Schema | BaseSchema
Protected buildOperation
buildOperation(controllerName: string, method: Method): Operation
Parameters
controllerName: string
method: Method
Returns Operation
Protected buildProperties
buildProperties(source: Property[]): {}
Overrides SpecGenerator.buildProperties
Parameters
source: Property[]
Returns {}
[propertyName: string]: Schema
Protected determineImplicitAdditionalPropertiesValue
determineImplicitAdditionalPropertiesValue(): boolean
Inherited from SpecGenerator.determineImplicitAdditionalPropertiesValue
Returns boolean
Protected determineTypesUsedInEnum
determineTypesUsedInEnum(anEnum: Array<string | number | boolean | null>): Set<"string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function">
Inherited from SpecGenerator.determineTypesUsedInEnum
Parameters
anEnum: Array<string | number | boolean | null>
Returns Set<"string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function">
Protected getOperationId
getOperationId(methodName: string): string
Inherited from SpecGenerator.getOperationId
Parameters
methodName: string
Returns string
Protected getSwaggerType
getSwaggerType(type: Type): Schema | BaseSchema
Inherited from SpecGenerator.getSwaggerType
Parameters
type: Type
Returns Schema | BaseSchema
Protected getSwaggerTypeForArrayType
getSwaggerTypeForArrayType(arrayType: ArrayType): Schema
Inherited from SpecGenerator.getSwaggerTypeForArrayType
Parameters
arrayType: ArrayType
Returns Schema
Protected getSwaggerTypeForEnumType
getSwaggerTypeForEnumType(enumType: EnumType): Schema2
Overrides SpecGenerator.getSwaggerTypeForEnumType
Parameters
enumType: EnumType
Returns Schema2
Protected getSwaggerTypeForIntersectionType
getSwaggerTypeForIntersectionType(type: IntersectionType): { properties: {}; type: string }
Overrides SpecGenerator.getSwaggerTypeForIntersectionType
Parameters
type: IntersectionType
Returns { properties: {}; type: string }
properties: {}
type: string
getSwaggerTypeForObjectLiteral
getSwaggerTypeForObjectLiteral(objectLiteral: NestedObjectLiteralType): Schema
Inherited from SpecGenerator.getSwaggerTypeForObjectLiteral
Parameters
objectLiteral: NestedObjectLiteralType
Returns Schema
Protected getSwaggerTypeForPrimitiveType
getSwaggerTypeForPrimitiveType(dataType: PrimitiveTypeLiteral): Schema
Inherited from SpecGenerator.getSwaggerTypeForPrimitiveType
Parameters
dataType: PrimitiveTypeLiteral
Returns Schema
Protected getSwaggerTypeForReferenceType
getSwaggerTypeForReferenceType(referenceType: ReferenceType): BaseSchema
Overrides SpecGenerator.getSwaggerTypeForReferenceType
Parameters
referenceType: ReferenceType
Returns BaseSchema
Protected getSwaggerTypeForUnionType
getSwaggerTypeForUnionType(type: UnionType): BaseSchema
Overrides SpecGenerator.getSwaggerTypeForUnionType
Parameters
type: UnionType
Returns BaseSchema
Protected getSwaggerTypeForVoid
getSwaggerTypeForVoid(_dataType: "void"): BaseSchema
Inherited from SpecGenerator.getSwaggerTypeForVoid
Parameters
_dataType: "void"
Returns BaseSchema
throwIfNotDataFormat
throwIfNotDataFormat(strToTest: string): DataFormat
Inherited from SpecGenerator.throwIfNotDataFormat
Parameters
strToTest: string
Returns DataFormat
throwIfNotDataType
throwIfNotDataType(strToTest: string): DataType
Inherited from SpecGenerator.throwIfNotDataType
Parameters
strToTest: string
Returns DataType
