@tsoa/runtime: ValidationService
Class ValidationService
Hierarchy
ValidationService
Index
Constructors
constructor
Methods
ValidateParam
validateArray
validateBool
validateBuffer
validateDate
validateDateTime
validateEnum
validateFloat
validateInt
validateIntersection
validateModel
validateNestedObjectLiteral
validateString
validateUnion
Constructors
constructor
new ValidationService(models: Models): ValidationService
Parameters
models: Models
Returns ValidationService
Methods
ValidateParam
ValidateParam(property: PropertySchema, rawValue: any, name?: string, fieldErrors: FieldErrors, parent?: string, minimalSwaggerConfig: AdditionalProps): any
Parameters
property: PropertySchema
rawValue: any
Default value name: string = ""
fieldErrors: FieldErrors
Default value parent: string = ""
minimalSwaggerConfig: AdditionalProps
Returns any
validateArray
validateArray(name: string, value: any[], fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, schema?: PropertySchema, validators?: ArrayValidator, parent?: string): any[]
Parameters
name: string
value: any[]
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
Optional schema: PropertySchema
Optional validators: ArrayValidator
Default value parent: string = ""
Returns any[]
validateBool
validateBool(name: string, value: any, fieldErrors: FieldErrors, validators?: BooleanValidator, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: BooleanValidator
Default value parent: string = ""
Returns any
validateBuffer
validateBuffer(name: string, value: string): Buffer
Parameters
name: string
value: string
Returns Buffer
validateDate
validateDate(name: string, value: any, fieldErrors: FieldErrors, validators?: DateValidator, parent?: string): Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateValidator
Default value parent: string = ""
Returns Date
validateDateTime
validateDateTime(name: string, value: any, fieldErrors: FieldErrors, validators?: DateTimeValidator, parent?: string): Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateTimeValidator
Default value parent: string = ""
Returns Date
validateEnum
validateEnum(name: string, value: unknown, fieldErrors: FieldErrors, members?: Array<string | number | boolean | null>, parent?: string): unknown
Parameters
name: string
value: unknown
fieldErrors: FieldErrors
Optional members: Array<string | number | boolean | null>
Default value parent: string = ""
Returns unknown
validateFloat
validateFloat(name: string, value: any, fieldErrors: FieldErrors, validators?: FloatValidator, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: FloatValidator
Default value parent: string = ""
Returns any
validateInt
validateInt(name: string, value: any, fieldErrors: FieldErrors, validators?: IntegerValidator, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: IntegerValidator
Default value parent: string = ""
Returns any
validateIntersection
validateIntersection(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, subSchemas: PropertySchema[] | undefined, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
subSchemas: PropertySchema[] | undefined
Default value parent: string = ""
Returns any
validateModel
validateModel(input: { fieldErrors: FieldErrors; minimalSwaggerConfig: AdditionalProps; modelDefinition: ModelSchema; name: string; parent?: string; value: any }): any
Parameters
input: { fieldErrors: FieldErrors; minimalSwaggerConfig: AdditionalProps; modelDefinition: ModelSchema; name: string; parent?: string; value: any }
fieldErrors: FieldErrors
minimalSwaggerConfig: AdditionalProps
modelDefinition: ModelSchema
name: string
Optional parent?: string
value: any
Returns any
validateNestedObjectLiteral
validateNestedObjectLiteral(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, nestedProperties: {} | undefined, additionalProperties: PropertySchema | boolean | undefined, parent: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
nestedProperties: {} | undefined
additionalProperties: PropertySchema | boolean | undefined
parent: string
Returns any
validateString
validateString(name: string, value: any, fieldErrors: FieldErrors, validators?: StringValidator, parent?: string): string
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: StringValidator
Default value parent: string = ""
Returns string
validateUnion
validateUnion(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, subSchemas: PropertySchema[] | undefined, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
subSchemas: PropertySchema[] | undefined
Default value parent: string = ""
Returns any
