@tsoa/runtime: ValidationService
Module: tsoa
Class ValidationService
Index
Constructors
constructor
Properties
models
Methods
ValidateParam
combineProperties
getAllCombinations
getExcessPropertiesFor
selfIntersectionCombinations
toModelLike
validateArray
validateBool
validateBuffer
validateDate
validateDateTime
validateEnum
validateFloat
validateInt
validateIntersection
validateModel
validateNestedObjectLiteral
validateString
validateUndefined
validateUnion
Constructors
constructor
new ValidationService(models): ValidationService
Parameters
models: TsoaRoute.Models
Returns ValidationService
Properties
Private Readonly models
models: TsoaRoute.Models
Methods
ValidateParam
ValidateParam(property, rawValue, name?, fieldErrors, parent?, minimalSwaggerConfig): any
Parameters
property: TsoaRoute.PropertySchema
rawValue: any
name: string = ''
fieldErrors: FieldErrors
parent: string = ''
minimalSwaggerConfig: AdditionalProps
Returns any
Private combineProperties
combineProperties(a, b): TsoaRoute.RefObjectModelSchema
Parameters
a: TsoaRoute.RefObjectModelSchema
b: TsoaRoute.RefObjectModelSchema
Returns TsoaRoute.RefObjectModelSchema
Private getAllCombinations
getAllCombinations<T>(arrays): T[][]
Type Parameters
T
Parameters
arrays: T[][]
Returns T[][]
Private getExcessPropertiesFor
getExcessPropertiesFor(modelDefinition, properties, config): string[]
Parameters
modelDefinition: TsoaRoute.RefObjectModelSchema
properties: string[]
config: AdditionalProps
Returns string[]
Private selfIntersectionCombinations
selfIntersectionCombinations(modelSchemass): TsoaRoute.RefObjectModelSchema[]
combine all schemas once, ignoring order ie input: [[value1], [value2]] should be [[value1, value2]] not [[value1, value2],[value2, value1]] and input: [[value1, value2], [value3, value4], [value5, value6]] should be [ [value1, value3, value5], [value1, value3, value6], [value1, value4, value5], [value1, value4, value6], [value2, value3, value5], [value2, value3, value6], [value2, value4, value5], [value2, value4, value6], ]
Parameters
modelSchemass: TsoaRoute.RefObjectModelSchema[][]
Returns TsoaRoute.RefObjectModelSchema[]
Private toModelLike
toModelLike(schema): TsoaRoute.RefObjectModelSchema[]
Parameters
schema: TsoaRoute.PropertySchema
Returns TsoaRoute.RefObjectModelSchema[]
validateArray
validateArray(name, value, fieldErrors, swaggerConfig, schema?, validators?, parent?): undefined | any[]
Parameters
name: string
value: any[]
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
Optional schema: TsoaRoute.PropertySchema
Optional validators: ArrayValidator
parent: string = ''
Returns undefined | any[]
validateBool
validateBool(name, value, fieldErrors, validators?, parent?): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: BooleanValidator
parent: string = ''
Returns any
validateBuffer
validateBuffer(_name, value): Buffer
Parameters
_name: string
value: string
Returns Buffer
validateDate
validateDate(name, value, fieldErrors, validators?, parent?): undefined | Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateValidator
parent: string = ''
Returns undefined | Date
validateDateTime
validateDateTime(name, value, fieldErrors, validators?, parent?): undefined | Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateTimeValidator
parent: string = ''
Returns undefined | Date
validateEnum
validateEnum(name, value, fieldErrors, members?, parent?): unknown
Parameters
name: string
value: unknown
fieldErrors: FieldErrors
Optional members: (null | string | number | boolean)[]
parent: string = ''
Returns unknown
validateFloat
validateFloat(name, value, fieldErrors, validators?, parent?): undefined | number
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: FloatValidator
parent: string = ''
Returns undefined | number
validateInt
validateInt(name, value, fieldErrors, validators?, parent?): undefined | number
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: IntegerValidator
parent: string = ''
Returns undefined | number
validateIntersection
validateIntersection(name, value, fieldErrors, swaggerConfig, subSchemas, parent?): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
subSchemas: undefined | TsoaRoute.PropertySchema[]
parent: string = ''
Returns any
validateModel
validateModel(input): any
Parameters
input: {
fieldErrors: FieldErrors;
minimalSwaggerConfig: AdditionalProps;
modelDefinition: TsoaRoute.ModelSchema;
name: string;
parent?: string;
value: any;
}
fieldErrors: FieldErrors
minimalSwaggerConfig: AdditionalProps
modelDefinition: TsoaRoute.ModelSchema
name: string
Optional parent?: string
value: any
Returns any
validateNestedObjectLiteral
validateNestedObjectLiteral(name, value, fieldErrors, swaggerConfig, nestedProperties, additionalProperties, parent): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
nestedProperties: undefined | {
[name: string]: TsoaRoute.PropertySchema;
}
additionalProperties: undefined | boolean | TsoaRoute.PropertySchema
parent: string
Returns any
validateString
validateString(name, value, fieldErrors, validators?, parent?): undefined | string
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: StringValidator
parent: string = ''
Returns undefined | string
validateUndefined
validateUndefined(name, value, fieldErrors, parent?): undefined
Parameters
name: string
value: any
fieldErrors: FieldErrors
parent: string = ''
Returns undefined
validateUnion
validateUnion(name, value, fieldErrors, swaggerConfig, property, parent?): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
property: TsoaRoute.PropertySchema
parent: string = ''
Returns any
