tsoa: DefaultRouteGenerator
Class DefaultRouteGenerator
Hierarchy
AbstractRouteGenerator<ExtendedRoutesConfig>
DefaultRouteGenerator
Index
Constructors
constructor
Properties
metadata
options
pathTransformerFn
template
Methods
GenerateCustomRoutes
GenerateRoutes
buildContent
buildContext
buildModels
buildParameterSchema
buildProperty
buildPropertySchema
getRelativeImportPath
pathTransformer
shouldWriteFile
Constructors
constructor
new DefaultRouteGenerator(metadata: Tsoa.Metadata, options: ExtendedRoutesConfig): DefaultRouteGenerator
Parameters
metadata: Tsoa.Metadata
options: ExtendedRoutesConfig
Returns DefaultRouteGenerator
Overrides AbstractRouteGenerator.constructor
Properties
Protected Readonly metadata
metadata: Tsoa.Metadata
Inherited from AbstractRouteGenerator.metadata
Protected Readonly options
options: ExtendedRoutesConfig
Inherited from AbstractRouteGenerator.options
pathTransformerFn
pathTransformerFn: ((path: string) => string)
Type declaration
(path: string): string
Parameters
path: string
Returns string
template
template: string
Methods
GenerateCustomRoutes
GenerateCustomRoutes(): Promise<void>
This is the entrypoint for a generator to create a custom set of routes
Returns Promise<void>
Overrides AbstractRouteGenerator.GenerateCustomRoutes
GenerateRoutes
GenerateRoutes(middlewareTemplate: string): Promise<void>
Parameters
middlewareTemplate: string
Returns Promise<void>
buildContent
buildContent(middlewareTemplate: string): string
Parameters
middlewareTemplate: string
Returns string
Protected buildContext
buildContext(): {
    authenticationModule: undefined | string;
    basePath: string;
    canImportByAlias: boolean;
    controllers: {
        actions: {
            fullPath: string;
            method: string;
            name: string;
            parameters: {
                [name: string]: TsoaRoute.ParameterSchema;
            };
            path: string;
            security: Tsoa.Security[];
            successStatus: string | number;
            uploadFile: boolean;
            uploadFileName: undefined | string;
            uploadFiles: boolean;
            uploadFilesName: undefined | string;
        }[];
        modulePath: string;
        name: string;
        path: string;
    }[];
    environment: ProcessEnv;
    esm: undefined | boolean;
    iocModule: undefined | string;
    minimalSwaggerConfig: {
        noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras";
    };
    models: TsoaRoute.Models;
    multerOpts: undefined | Options;
    useFileUploads: boolean;
    useSecurity: boolean;
}
Returns {
    authenticationModule: undefined | string;
    basePath: string;
    canImportByAlias: boolean;
    controllers: {
        actions: {
            fullPath: string;
            method: string;
            name: string;
            parameters: {
                [name: string]: TsoaRoute.ParameterSchema;
            };
            path: string;
            security: Tsoa.Security[];
            successStatus: string | number;
            uploadFile: boolean;
            uploadFileName: undefined | string;
            uploadFiles: boolean;
            uploadFilesName: undefined | string;
        }[];
        modulePath: string;
        name: string;
        path: string;
    }[];
    environment: ProcessEnv;
    esm: undefined | boolean;
    iocModule: undefined | string;
    minimalSwaggerConfig: {
        noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras";
    };
    models: TsoaRoute.Models;
    multerOpts: undefined | Options;
    useFileUploads: boolean;
    useSecurity: boolean;
}
authenticationModule: undefined | string
basePath: string
canImportByAlias: boolean
controllers: {
    actions: {
        fullPath: string;
        method: string;
        name: string;
        parameters: {
            [name: string]: TsoaRoute.ParameterSchema;
        };
        path: string;
        security: Tsoa.Security[];
        successStatus: string | number;
        uploadFile: boolean;
        uploadFileName: undefined | string;
        uploadFiles: boolean;
        uploadFilesName: undefined | string;
    }[];
    modulePath: string;
    name: string;
    path: string;
}[]
environment: ProcessEnv
esm: undefined | boolean
iocModule: undefined | string
minimalSwaggerConfig: {
    noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras";
}
noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras"
models: TsoaRoute.Models
multerOpts: undefined | Options
useFileUploads: boolean
useSecurity: boolean
Inherited from AbstractRouteGenerator.buildContext
buildModels
buildModels(): TsoaRoute.Models
Returns TsoaRoute.Models
Inherited from AbstractRouteGenerator.buildModels
Protected buildParameterSchema
buildParameterSchema(source: Tsoa.Parameter): TsoaRoute.ParameterSchema
Parameters
source: Tsoa.Parameter
Returns TsoaRoute.ParameterSchema
Inherited from AbstractRouteGenerator.buildParameterSchema
Protected buildProperty
buildProperty(type: Tsoa.Type): TsoaRoute.PropertySchema
Parameters
type: Tsoa.Type
Returns TsoaRoute.PropertySchema
Inherited from AbstractRouteGenerator.buildProperty
Protected buildPropertySchema
buildPropertySchema(source: Tsoa.Property): TsoaRoute.PropertySchema
Parameters
source: Tsoa.Property
Returns TsoaRoute.PropertySchema
Inherited from AbstractRouteGenerator.buildPropertySchema
Protected getRelativeImportPath
getRelativeImportPath(fileLocation: string): string
Parameters
fileLocation: string
Returns string
Inherited from AbstractRouteGenerator.getRelativeImportPath
Protected pathTransformer
pathTransformer(path: string): string
Parameters
path: string
Returns string
Overrides AbstractRouteGenerator.pathTransformer
Protected shouldWriteFile
shouldWriteFile(fileName: string, content: string): Promise<boolean>
Parameters
fileName: string
content: string
Returns Promise<boolean>
Inherited from AbstractRouteGenerator.shouldWriteFile
