tsoa: ValidationService
Class ValidationService
Hierarchy
ValidationService
Index
Constructors
constructor
Properties
combineProperties
getExcessPropertiesFor
intersectRefObjectModelSchemas
models
selfIntersectionExcludingCombinations
toModelLike
Methods
ValidateParam
validateArray
validateBool
validateBuffer
validateDate
validateDateTime
validateEnum
validateFloat
validateInt
validateIntersection
validateModel
validateNestedObjectLiteral
validateString
validateUndefined
validateUnion
Constructors
constructor
new ValidationService(models: TsoaRoute.Models): ValidationService
Parameters
models: TsoaRoute.Models
Returns ValidationService
Properties
Private combineProperties
combineProperties: any
Private getExcessPropertiesFor
getExcessPropertiesFor: any
Private intersectRefObjectModelSchemas
intersectRefObjectModelSchemas: any
Private Readonly models
models: any
Private selfIntersectionExcludingCombinations
selfIntersectionExcludingCombinations: any
combine all schemas once without backwards combinations ie input: [[value1], [value2]] should be value1, value2 not [[value1, value2],[value2, value1]] and input: [[value1], [value2], [value3]] should be [ [value1, value2, value3], [value1, value2], [value1, value3], [value2, value3] ]
Param
Private toModelLike
toModelLike: any
Methods
ValidateParam
ValidateParam(property: TsoaRoute.PropertySchema, rawValue: any, name: undefined | string, fieldErrors: FieldErrors, parent: undefined | string, minimalSwaggerConfig: AdditionalProps): any
Parameters
property: TsoaRoute.PropertySchema
rawValue: any
name: undefined | string
fieldErrors: FieldErrors
parent: undefined | string
minimalSwaggerConfig: AdditionalProps
Returns any
validateArray
validateArray(name: string, value: any[], fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, schema?: TsoaRoute.PropertySchema, validators?: ArrayValidator, parent?: string): undefined | any[]
Parameters
name: string
value: any[]
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
Optional schema: TsoaRoute.PropertySchema
Optional validators: ArrayValidator
Optional parent: string
Returns undefined | any[]
validateBool
validateBool(name: string, value: any, fieldErrors: FieldErrors, validators?: BooleanValidator, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: BooleanValidator
Optional parent: string
Returns any
validateBuffer
validateBuffer(_name: string, value: string): Buffer
Parameters
_name: string
value: string
Returns Buffer
validateDate
validateDate(name: string, value: any, fieldErrors: FieldErrors, validators?: DateValidator, parent?: string): undefined | Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateValidator
Optional parent: string
Returns undefined | Date
validateDateTime
validateDateTime(name: string, value: any, fieldErrors: FieldErrors, validators?: DateTimeValidator, parent?: string): undefined | Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateTimeValidator
Optional parent: string
Returns undefined | Date
validateEnum
validateEnum(name: string, value: unknown, fieldErrors: FieldErrors, members?: (null | string | number | boolean)[], parent?: string): unknown
Parameters
name: string
value: unknown
fieldErrors: FieldErrors
Optional members: (null | string | number | boolean)[]
Optional parent: string
Returns unknown
validateFloat
validateFloat(name: string, value: any, fieldErrors: FieldErrors, validators?: FloatValidator, parent?: string): undefined | number
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: FloatValidator
Optional parent: string
Returns undefined | number
validateInt
validateInt(name: string, value: any, fieldErrors: FieldErrors, validators?: IntegerValidator, parent?: string): undefined | number
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: IntegerValidator
Optional parent: string
Returns undefined | number
validateIntersection
validateIntersection(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, subSchemas: undefined | TsoaRoute.PropertySchema[], parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
subSchemas: undefined | TsoaRoute.PropertySchema[]
Optional parent: string
Returns any
validateModel
validateModel(input: {
fieldErrors: FieldErrors;
minimalSwaggerConfig: AdditionalProps;
modelDefinition: TsoaRoute.ModelSchema;
name: string;
parent?: string;
value: any;
}): any
Parameters
input: {
fieldErrors: FieldErrors;
minimalSwaggerConfig: AdditionalProps;
modelDefinition: TsoaRoute.ModelSchema;
name: string;
parent?: string;
value: any;
}
fieldErrors: FieldErrors
minimalSwaggerConfig: AdditionalProps
modelDefinition: TsoaRoute.ModelSchema
name: string
Optional parent?: string
value: any
Returns any
validateNestedObjectLiteral
validateNestedObjectLiteral(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, nestedProperties: undefined | {
[name: string]: TsoaRoute.PropertySchema;
}, additionalProperties: undefined | boolean | TsoaRoute.PropertySchema, parent: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
nestedProperties: undefined | {
[name: string]: TsoaRoute.PropertySchema;
}
additionalProperties: undefined | boolean | TsoaRoute.PropertySchema
parent: string
Returns any
validateString
validateString(name: string, value: any, fieldErrors: FieldErrors, validators?: StringValidator, parent?: string): undefined | string
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: StringValidator
Optional parent: string
Returns undefined | string
validateUndefined
validateUndefined(name: string, value: any, fieldErrors: FieldErrors, parent?: string): undefined
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional parent: string
Returns undefined
validateUnion
validateUnion(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, property: TsoaRoute.PropertySchema, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
property: TsoaRoute.PropertySchema
Optional parent: string
Returns any
