tsoa: AbstractRouteGenerator
Class AbstractRouteGenerator<Config>Abstract
Type Parameters
Config extends ExtendedRoutesConfig
Hierarchy (view full)
AbstractRouteGenerator
DefaultRouteGenerator
Index
Constructors
constructor
Properties
metadata
options
Methods
GenerateCustomRoutes
buildContext
buildModels
buildParameterSchema
buildProperty
buildPropertySchema
getRelativeImportPath
pathTransformer
shouldWriteFile
Constructors
constructor
new AbstractRouteGenerator<Config>(metadata, options): AbstractRouteGenerator<Config>
Type Parameters
Config extends ExtendedRoutesConfig
Parameters
metadata: Tsoa.Metadata
options: Config
Returns AbstractRouteGenerator<Config>
Properties
Protected Readonly metadata
metadata: Tsoa.Metadata
Protected Readonly options
options: Config
Methods
Abstract GenerateCustomRoutes
GenerateCustomRoutes(): Promise<void>
This is the entrypoint for a generator to create a custom set of routes
Returns Promise<void>
Protected buildContext
buildContext(): {
    authenticationModule: undefined | string;
    basePath: string;
    canImportByAlias: boolean;
    controllers: {
        actions: {
            fullPath: string;
            method: string;
            name: string;
            parameters: {
                [name: string]: TsoaRoute.ParameterSchema;
            };
            path: string;
            security: Tsoa.Security[];
            successStatus: string | number;
            uploadFile: boolean;
            uploadFileName: {
                name: string;
            }[];
            uploadFiles: boolean;
            uploadFilesName: undefined | string;
        }[];
        modulePath: string;
        name: string;
        path: string;
    }[];
    environment: ProcessEnv;
    esm: undefined | boolean;
    iocModule: undefined | string;
    minimalSwaggerConfig: {
        bodyCoercion: boolean;
        noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras";
    };
    models: TsoaRoute.Models;
    multerOpts: {
        dest?: string;
        fileFilter?: ((req, file, callback) => void);
        limits: {
            fieldNameSize?: number;
            fieldSize?: number;
            fields?: number;
            fileSize?: number;
            files?: number;
            headerPairs?: number;
            parts?: number;
        };
        preservePath?: boolean;
        storage?: StorageEngine;
    };
    useFileUploads: boolean;
    useSecurity: boolean;
}
Returns {
    authenticationModule: undefined | string;
    basePath: string;
    canImportByAlias: boolean;
    controllers: {
        actions: {
            fullPath: string;
            method: string;
            name: string;
            parameters: {
                [name: string]: TsoaRoute.ParameterSchema;
            };
            path: string;
            security: Tsoa.Security[];
            successStatus: string | number;
            uploadFile: boolean;
            uploadFileName: {
                name: string;
            }[];
            uploadFiles: boolean;
            uploadFilesName: undefined | string;
        }[];
        modulePath: string;
        name: string;
        path: string;
    }[];
    environment: ProcessEnv;
    esm: undefined | boolean;
    iocModule: undefined | string;
    minimalSwaggerConfig: {
        bodyCoercion: boolean;
        noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras";
    };
    models: TsoaRoute.Models;
    multerOpts: {
        dest?: string;
        fileFilter?: ((req, file, callback) => void);
        limits: {
            fieldNameSize?: number;
            fieldSize?: number;
            fields?: number;
            fileSize?: number;
            files?: number;
            headerPairs?: number;
            parts?: number;
        };
        preservePath?: boolean;
        storage?: StorageEngine;
    };
    useFileUploads: boolean;
    useSecurity: boolean;
}
authenticationModule: undefined | string
basePath: string
canImportByAlias: boolean
controllers: {
    actions: {
        fullPath: string;
        method: string;
        name: string;
        parameters: {
            [name: string]: TsoaRoute.ParameterSchema;
        };
        path: string;
        security: Tsoa.Security[];
        successStatus: string | number;
        uploadFile: boolean;
        uploadFileName: {
            name: string;
        }[];
        uploadFiles: boolean;
        uploadFilesName: undefined | string;
    }[];
    modulePath: string;
    name: string;
    path: string;
}[]
environment: ProcessEnv
esm: undefined | boolean
iocModule: undefined | string
minimalSwaggerConfig: {
    bodyCoercion: boolean;
    noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras";
}
bodyCoercion: boolean
noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras"
models: TsoaRoute.Models
multerOpts: {
    dest?: string;
    fileFilter?: ((req, file, callback) => void);
    limits: {
        fieldNameSize?: number;
        fieldSize?: number;
        fields?: number;
        fileSize?: number;
        files?: number;
        headerPairs?: number;
        parts?: number;
    };
    preservePath?: boolean;
    storage?: StorageEngine;
}
Optional dest?: string
Optional fileFilter?: ((req, file, callback) => void)
(req, file, callback): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
file: File
callback: FileFilterCallback
Returns void
limits: {
    fieldNameSize?: number;
    fieldSize?: number;
    fields?: number;
    fileSize?: number;
    files?: number;
    headerPairs?: number;
    parts?: number;
}
Optional fieldNameSize?: number
Optional fieldSize?: number
Optional fields?: number
Optional fileSize?: number
Optional files?: number
Optional headerPairs?: number
Optional parts?: number
Optional preservePath?: boolean
Optional storage?: StorageEngine
useFileUploads: boolean
useSecurity: boolean
buildModels
buildModels(): TsoaRoute.Models
Returns TsoaRoute.Models
Protected buildParameterSchema
buildParameterSchema(source): TsoaRoute.ParameterSchema
Parameters
source: Tsoa.Parameter
Returns TsoaRoute.ParameterSchema
Protected buildProperty
buildProperty(type): TsoaRoute.PropertySchema
Parameters
type: Tsoa.Type
Returns TsoaRoute.PropertySchema
Protected buildPropertySchema
buildPropertySchema(source): TsoaRoute.PropertySchema
Parameters
source: Tsoa.Property
Returns TsoaRoute.PropertySchema
Protected getRelativeImportPath
getRelativeImportPath(fileLocation): string
Parameters
fileLocation: string
Returns string
Protected pathTransformer
pathTransformer(path): string
Parameters
path: string
Returns string
Protected shouldWriteFile
shouldWriteFile(fileName, content): Promise<boolean>
Parameters
fileName: string
content: string
Returns Promise<boolean>
