tsoa: TemplateService
Class TemplateService<ApiHandlerParameters, ValidationArgsParameters, ReturnHandlerParameters>Abstract
Type Parameters
ApiHandlerParameters
ValidationArgsParameters
ReturnHandlerParameters
Hierarchy (view full)
TemplateService
ExpressTemplateService
HapiTemplateService
KoaTemplateService
Index
Constructors
constructor
Properties
config
models
validationService
Methods
apiHandler
buildPromise
getValidatedArgs
isController
returnHandler
Constructors
constructor
new TemplateService<ApiHandlerParameters, ValidationArgsParameters, ReturnHandlerParameters>(models, config): TemplateService<ApiHandlerParameters, ValidationArgsParameters, ReturnHandlerParameters>
Type Parameters
ApiHandlerParameters
ValidationArgsParameters
ReturnHandlerParameters
Parameters
models: TsoaRoute.Models
config: AdditionalProps
Returns TemplateService<ApiHandlerParameters, ValidationArgsParameters, ReturnHandlerParameters>
Properties
Protected Readonly config
config: AdditionalProps
Protected Readonly models
models: TsoaRoute.Models
Protected validationService
validationService: ValidationService
Methods
Abstract apiHandler
apiHandler(params): Promise<any>
Parameters
params: ApiHandlerParameters
Returns Promise<any>
Protected buildPromise
buildPromise(methodName, controller, validatedArgs): any
Parameters
methodName: string
controller: Object | Controller
validatedArgs: any
Returns any
Abstract getValidatedArgs
getValidatedArgs(params): any[]
Parameters
params: ValidationArgsParameters
Returns any[]
Protected isController
isController(object): object is Controller
Parameters
object: Object | Controller
Returns object is Controller
Protected Abstract returnHandler
returnHandler(params): any
Parameters
params: ReturnHandlerParameters
Returns any
