tsoa - v3.6.0: ValidationService
Class ValidationService
Hierarchy
ValidationService
Index
Constructors
constructor
Methods
ValidateParam
validateArray
validateBool
validateBuffer
validateDate
validateDateTime
validateEnum
validateFloat
validateInt
validateIntersection
validateModel
validateNestedObjectLiteral
validateString
validateUnion
Constructors
constructor
new ValidationService(models: Models): ValidationService
Parameters
models: Models
Returns ValidationService
Methods
ValidateParam
ValidateParam(property: PropertySchema, rawValue: any, name: undefined | string, fieldErrors: FieldErrors, parent: undefined | string, minimalSwaggerConfig: AdditionalProps): any
Parameters
property: PropertySchema
rawValue: any
name: undefined | string
fieldErrors: FieldErrors
parent: undefined | string
minimalSwaggerConfig: AdditionalProps
Returns any
validateArray
validateArray(name: string, value: any[], fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, schema?: PropertySchema, validators?: ArrayValidator, parent?: string): undefined | any[]
Parameters
name: string
value: any[]
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
Optional schema: PropertySchema
Optional validators: ArrayValidator
Optional parent: string
Returns undefined | any[]
validateBool
validateBool(name: string, value: any, fieldErrors: FieldErrors, validators?: BooleanValidator, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: BooleanValidator
Optional parent: string
Returns any
validateBuffer
validateBuffer(name: string, value: string): Buffer
Parameters
name: string
value: string
Returns Buffer
validateDate
validateDate(name: string, value: any, fieldErrors: FieldErrors, validators?: DateValidator, parent?: string): undefined | Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateValidator
Optional parent: string
Returns undefined | Date
validateDateTime
validateDateTime(name: string, value: any, fieldErrors: FieldErrors, validators?: DateTimeValidator, parent?: string): undefined | Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateTimeValidator
Optional parent: string
Returns undefined | Date
validateEnum
validateEnum(name: string, value: unknown, fieldErrors: FieldErrors, members?: (null | string | number | boolean)[], parent?: string): unknown
Parameters
name: string
value: unknown
fieldErrors: FieldErrors
Optional members: (null | string | number | boolean)[]
Optional parent: string
Returns unknown
validateFloat
validateFloat(name: string, value: any, fieldErrors: FieldErrors, validators?: FloatValidator, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: FloatValidator
Optional parent: string
Returns any
validateInt
validateInt(name: string, value: any, fieldErrors: FieldErrors, validators?: IntegerValidator, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: IntegerValidator
Optional parent: string
Returns any
validateIntersection
validateIntersection(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, subSchemas: undefined | PropertySchema[], parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
subSchemas: undefined | PropertySchema[]
Optional parent: string
Returns any
validateModel
validateModel(input: { fieldErrors: FieldErrors; minimalSwaggerConfig: AdditionalProps; modelDefinition: ModelSchema; name: string; parent?: string; value: any }): any
Parameters
input: { fieldErrors: FieldErrors; minimalSwaggerConfig: AdditionalProps; modelDefinition: ModelSchema; name: string; parent?: string; value: any }
fieldErrors: FieldErrors
minimalSwaggerConfig: AdditionalProps
modelDefinition: ModelSchema
name: string
Optional parent?: string
value: any
Returns any
validateNestedObjectLiteral
validateNestedObjectLiteral(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, nestedProperties: undefined | {}, additionalProperties: undefined | boolean | PropertySchema, parent: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
nestedProperties: undefined | {}
additionalProperties: undefined | boolean | PropertySchema
parent: string
Returns any
validateString
validateString(name: string, value: any, fieldErrors: FieldErrors, validators?: StringValidator, parent?: string): undefined | string
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: StringValidator
Optional parent: string
Returns undefined | string
validateUnion
validateUnion(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, subSchemas: undefined | PropertySchema[], parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
subSchemas: undefined | PropertySchema[]
Optional parent: string
Returns any
