tsoa - v3.0.7: ValidationService
Class ValidationService
Hierarchy
ValidationService
Index
Constructors
constructor
Properties
models
Methods
ValidateParam
combineProperties
getExcessPropertiesFor
intersectRefObjectModelSchemas
selfIntersectionExcludingCombinations
toModelLike
validateArray
validateBool
validateBuffer
validateDate
validateDateTime
validateEnum
validateFloat
validateInt
validateIntersection
validateModel
validateNestedObjectLiteral
validateString
validateUnion
Constructors
constructor
new ValidationService(models: Models): ValidationService
Parameters
models: Models
Returns ValidationService
Properties
Private Readonly models
models: Models
Methods
ValidateParam
ValidateParam(property: PropertySchema, rawValue: any, name?: string, fieldErrors: FieldErrors, parent?: string, minimalSwaggerConfig: AdditionalProps): any
Parameters
property: PropertySchema
rawValue: any
Default value name: string = ""
fieldErrors: FieldErrors
Default value parent: string = ""
minimalSwaggerConfig: AdditionalProps
Returns any
Private combineProperties
combineProperties(a: RefObjectModelSchema, b: RefObjectModelSchema): RefObjectModelSchema
Parameters
a: RefObjectModelSchema
b: RefObjectModelSchema
Returns RefObjectModelSchema
Private getExcessPropertiesFor
getExcessPropertiesFor(modelDefinition: RefObjectModelSchema, properties: string[], config: AdditionalProps): string[]
Parameters
modelDefinition: RefObjectModelSchema
properties: string[]
config: AdditionalProps
Returns string[]
Private intersectRefObjectModelSchemas
intersectRefObjectModelSchemas(a: RefObjectModelSchema[], b: RefObjectModelSchema[]): RefObjectModelSchema[]
Parameters
a: RefObjectModelSchema[]
b: RefObjectModelSchema[]
Returns RefObjectModelSchema[]
Private selfIntersectionExcludingCombinations
selfIntersectionExcludingCombinations(modelSchemass: RefObjectModelSchema[][]): RefObjectModelSchema[]
Parameters
modelSchemass: RefObjectModelSchema[][]
Returns RefObjectModelSchema[]
Private toModelLike
toModelLike(schema: PropertySchema): RefObjectModelSchema[]
Parameters
schema: PropertySchema
Returns RefObjectModelSchema[]
validateArray
validateArray(name: string, value: any[], fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, schema?: TsoaRoute.PropertySchema, validators?: ArrayValidator, parent?: string): undefined | any[]
Parameters
name: string
value: any[]
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
Optional schema: TsoaRoute.PropertySchema
Optional validators: ArrayValidator
Default value parent: string = ""
Returns undefined | any[]
validateBool
validateBool(name: string, value: any, fieldErrors: FieldErrors, validators?: BooleanValidator, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: BooleanValidator
Default value parent: string = ""
Returns any
validateBuffer
validateBuffer(name: string, value: string): Buffer
Parameters
name: string
value: string
Returns Buffer
validateDate
validateDate(name: string, value: any, fieldErrors: FieldErrors, validators?: DateValidator, parent?: string): undefined | Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateValidator
Default value parent: string = ""
Returns undefined | Date
validateDateTime
validateDateTime(name: string, value: any, fieldErrors: FieldErrors, validators?: DateTimeValidator, parent?: string): undefined | Date
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: DateTimeValidator
Default value parent: string = ""
Returns undefined | Date
validateEnum
validateEnum(name: string, value: unknown, fieldErrors: FieldErrors, members?: Array<string | number | boolean | null>, parent?: string): unknown
Parameters
name: string
value: unknown
fieldErrors: FieldErrors
Optional members: Array<string | number | boolean | null>
Default value parent: string = ""
Returns unknown
validateFloat
validateFloat(name: string, value: any, fieldErrors: FieldErrors, validators?: FloatValidator, parent?: string): undefined | number
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: FloatValidator
Default value parent: string = ""
Returns undefined | number
validateInt
validateInt(name: string, value: any, fieldErrors: FieldErrors, validators?: IntegerValidator, parent?: string): undefined | number
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: IntegerValidator
Default value parent: string = ""
Returns undefined | number
validateIntersection
validateIntersection(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, subSchemas: PropertySchema[] | undefined, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
subSchemas: PropertySchema[] | undefined
Default value parent: string = ""
Returns any
validateModel
validateModel(input: { fieldErrors: FieldErrors; minimalSwaggerConfig: AdditionalProps; modelDefinition: TsoaRoute.ModelSchema; name: string; parent?: undefined | string; value: any }): any
Parameters
input: { fieldErrors: FieldErrors; minimalSwaggerConfig: AdditionalProps; modelDefinition: TsoaRoute.ModelSchema; name: string; parent?: undefined | string; value: any }
fieldErrors: FieldErrors
minimalSwaggerConfig: AdditionalProps
modelDefinition: TsoaRoute.ModelSchema
name: string
Optional parent?: undefined | string
value: any
Returns any
validateNestedObjectLiteral
validateNestedObjectLiteral(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, nestedProperties: {} | undefined, additionalProperties: PropertySchema | boolean | undefined, parent: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
nestedProperties: {} | undefined
additionalProperties: PropertySchema | boolean | undefined
parent: string
Returns any
validateString
validateString(name: string, value: any, fieldErrors: FieldErrors, validators?: StringValidator, parent?: string): undefined | string
Parameters
name: string
value: any
fieldErrors: FieldErrors
Optional validators: StringValidator
Default value parent: string = ""
Returns undefined | string
validateUnion
validateUnion(name: string, value: any, fieldErrors: FieldErrors, swaggerConfig: AdditionalProps, subSchemas: PropertySchema[] | undefined, parent?: string): any
Parameters
name: string
value: any
fieldErrors: FieldErrors
swaggerConfig: AdditionalProps
subSchemas: PropertySchema[] | undefined
Default value parent: string = ""
Returns any
