tsoa - v3.0.5: ExtendedRoutesConfig
Module: "cli"
Interface ExtendedRoutesConfig
Hierarchy
RoutesConfig
ExtendedRoutesConfig
Index
Properties
authenticationModule
basePath
controllerPathGlobs
entryFile
iocModule
middleware
middlewareTemplate
noImplicitAdditionalProperties
routesDir
routesFileName
Properties
Optional authenticationModule
authenticationModule: undefined | string
Inherited from ExtendedRoutesConfig.authenticationModule
Authentication Module for express, hapi and koa
Optional basePath
basePath: undefined | string
Inherited from ExtendedRoutesConfig.basePath
Base API path; e.g. the '/v1' in https://myapi.com/v1
Optional controllerPathGlobs
controllerPathGlobs: Config["controllerPathGlobs"]
entryFile
entryFile: Config["entryFile"]
Optional iocModule
iocModule: undefined | string
Inherited from ExtendedRoutesConfig.iocModule
IOC module; e.g. './inversify/ioc' where IOC container named iocContainer is defined (https://github.com/inversify/InversifyJS)
Optional middleware
middleware: "express" | "hapi" | "koa"
Inherited from ExtendedRoutesConfig.middleware
Middleware provider.
Optional middlewareTemplate
middlewareTemplate: undefined | string
Inherited from ExtendedRoutesConfig.middlewareTemplate
Override the Middleware template
noImplicitAdditionalProperties
noImplicitAdditionalProperties: Exclude<Config["noImplicitAdditionalProperties"], undefined>
routesDir
routesDir: string
Inherited from ExtendedRoutesConfig.routesDir
Routes directory; generated routes.ts (which contains the generated code wiring up routes using middleware of choice) will be dropped here
Optional routesFileName
routesFileName: undefined | string
Inherited from ExtendedRoutesConfig.routesFileName
Routes filename; the filename of the generated route file ('routes.ts' by default)
