tsoa - v3.0.6: Config
Module: "index"
Interface Config
Hierarchy
Config
Index
Properties
compilerOptions
controllerPathGlobs
entryFile
ignore
noImplicitAdditionalProperties
routes
spec
Properties
Optional compilerOptions
compilerOptions: ts.CompilerOptions
Typescript CompilerOptions to be used during generation
type
{ts.CompilerOptions}
memberof
RoutesConfig
Optional controllerPathGlobs
controllerPathGlobs: string[]
An array of path globs that point to your route controllers that you would like to have tsoa include.
entryFile
entryFile: string
The entry point to your API
Optional ignore
ignore: string[]
Directories to ignore during TypeScript metadata scan
Optional noImplicitAdditionalProperties
noImplicitAdditionalProperties: "throw-on-extras" | "silently-remove-extras" | "ignore"
Modes that allow you to prevent input data from entering into your API. This will document your decision in the swagger.yaml and it will turn on excess-property validation (at runtime) in your routes.
routes
routes: RoutesConfig
Route generation configuration object
spec
spec: SpecConfig
Swagger generation configuration object
