tsoa - v3.0.6: Spec2
Module: "swagger/swagger" / Swagger
Interface Spec2
Hierarchy
Spec
Spec2
Index
Properties
basePath
consumes
definitions
externalDocs
host
info
parameters
paths
produces
responses
schemes
security
securityDefinitions
swagger
tags
Properties
Optional basePath
basePath: undefined | string
Optional consumes
consumes: string[]
Optional definitions
definitions: undefined | {}
Optional externalDocs
externalDocs: ExternalDocs
Inherited from Spec.externalDocs
Optional host
host: undefined | string
info
info: Info
Inherited from Spec.info
Optional parameters
parameters: undefined | {}
paths
paths: {}
Type declaration
[name: string]: Path
Optional produces
produces: string[]
Optional responses
responses: undefined | {}
Optional schemes
schemes: Protocol[]
Optional security
security: Security[]
Optional securityDefinitions
securityDefinitions: undefined | {}
swagger
swagger: "2.0"
Optional tags
tags: Tag[]
Inherited from Spec.tags
