tsoa - v3.0.6: BaseSchema
Module: "swagger/swagger" / Swagger
Interface BaseSchema
Hierarchy
BaseSchema
BaseParameter
Schema
Header
Index
Properties
$ref
default
description
enum
exclusiveMaximum
exclusiveMinimum
format
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
pattern
title
type
uniqueItems
Properties
Optional $ref
$ref: undefined | string
Optional default
default: string | boolean | number | any
Optional description
description: undefined | string
Optional enum
enum: Array<string | number | null>
Optional exclusiveMaximum
exclusiveMaximum: undefined | number
Optional exclusiveMinimum
exclusiveMinimum: undefined | number
Optional format
format: DataFormat
Optional items
items: BaseSchema
Optional maxItems
maxItems: undefined | number
Optional maxLength
maxLength: undefined | number
Optional maxProperties
maxProperties: undefined | number
Optional maximum
maximum: undefined | number
Optional minItems
minItems: undefined | number
Optional minLength
minLength: undefined | number
Optional minProperties
minProperties: undefined | number
Optional minimum
minimum: undefined | number
Optional multipleOf
multipleOf: undefined | number
Optional pattern
pattern: undefined | string
Optional title
title: undefined | string
Optional type
type: undefined | string
Optional uniqueItems
uniqueItems: undefined | false | true
