tsoa - v3.0.6: FormDataParameter
Module: "swagger/swagger" / Swagger
Interface FormDataParameter
Hierarchy
BaseParameter
FormDataParameter
Index
Properties
$ref
collectionFormat
default
description
enum
example
exclusiveMaximum
exclusiveMinimum
format
in
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
name
pattern
required
schema
title
type
uniqueItems
Properties
Optional $ref
$ref: undefined | string
Inherited from BaseParameter.$ref
Optional collectionFormat
collectionFormat: "csv" | "ssv" | "tsv" | "pipes" | "multi"
Optional default
default: string | boolean | number | any
Inherited from BaseParameter.default
Optional description
description: undefined | string
Inherited from BaseParameter.description
Overrides BaseSchema.description
Optional enum
enum: Array<string | number | null>
Inherited from BaseParameter.enum
Optional example
example: unknown
Inherited from BaseParameter.example
Optional exclusiveMaximum
exclusiveMaximum: undefined | number
Inherited from BaseParameter.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum: undefined | number
Inherited from BaseParameter.exclusiveMinimum
Optional format
format: DataFormat
Inherited from BaseParameter.format
Overrides BaseSchema.format
in
in: "formData"
Overrides BaseParameter.in
Optional items
items: BaseSchema
Inherited from BaseParameter.items
Optional maxItems
maxItems: undefined | number
Inherited from BaseParameter.maxItems
Optional maxLength
maxLength: undefined | number
Inherited from BaseParameter.maxLength
Optional maxProperties
maxProperties: undefined | number
Inherited from BaseParameter.maxProperties
Optional maximum
maximum: undefined | number
Inherited from BaseParameter.maximum
Optional minItems
minItems: undefined | number
Inherited from BaseParameter.minItems
Optional minLength
minLength: undefined | number
Inherited from BaseParameter.minLength
Optional minProperties
minProperties: undefined | number
Inherited from BaseParameter.minProperties
Optional minimum
minimum: undefined | number
Inherited from BaseParameter.minimum
Optional multipleOf
multipleOf: undefined | number
Inherited from BaseParameter.multipleOf
name
name: string
Inherited from BaseParameter.name
Optional pattern
pattern: undefined | string
Inherited from BaseParameter.pattern
Optional required
required: undefined | false | true
Inherited from BaseParameter.required
schema
schema: Schema
Inherited from BaseParameter.schema
Optional title
title: undefined | string
Inherited from BaseParameter.title
type
type: DataType
Inherited from BaseParameter.type
Overrides BaseSchema.type
Optional uniqueItems
uniqueItems: undefined | false | true
Inherited from BaseParameter.uniqueItems
