@tsoa/runtime: Operation3
Module: Swagger
Interface Operation3
Hierarchy
Operation3
Index
Properties
consumes
deprecated
description
externalDocs
operationId
parameters
requestBody
responses
schemes
security
summary
tags
Properties
Optional consumes
consumes: string[]
Optional deprecated
deprecated: boolean
Optional description
description: string
Optional externalDocs
externalDocs: ExternalDocs
operationId
operationId: string
Optional parameters
parameters: Parameter[]
Optional requestBody
requestBody: RequestBody
responses
responses: {}
Type declaration
[name: string]: Response3
Optional schemes
schemes: Protocol[]
Optional security
security: Security[]
Optional summary
summary: string
Optional tags
tags: string[]
