@tsoa/runtime: File
Module: tsoa
Interface File
Object containing file metadata and access information.
interface File {
    buffer: Buffer;
    destination: string;
    encoding: string;
    fieldname: string;
    filename: string;
    mimetype: string;
    originalname: string;
    path: string;
    size: number;
    stream: Readable;
}
Index
Properties
buffer
destination
encoding
fieldname
filename
mimetype
originalname
path
size
stream
Properties
buffer
buffer: Buffer
MemoryStorage only: A Buffer containing the entire file.
destination
destination: string
DiskStorage only: Directory to which this file has been uploaded.
encoding
encoding: string
Value of the Content-Transfer-Encoding header for this file.
Deprecated
since July 2015
See
RFC 7578, Section 4.7
fieldname
fieldname: string
Name of the form field associated with this file.
filename
filename: string
DiskStorage only: Name of this file within destination.
mimetype
mimetype: string
Value of the Content-Type header for this file.
originalname
originalname: string
Name of the file on the uploader's computer.
path
path: string
DiskStorage only: Full path to the uploaded file.
size
size: number
Size of the file in bytes.
stream
stream: Readable
A readable stream of this file. Only available to the _handleFile callback for custom StorageEngines.
