@tsoa/runtime: Schema2
Module: tsoa / Swagger
Interface Schema2
Hierarchy
Swagger.Schema
Schema2
Index
Properties
$ref?
additionalProperties?
default?
description?
discriminator?
enum?
example?
exclusiveMaximum?
exclusiveMinimum?
externalDocs?
format?
items?
maxItems?
maxLength?
maxProperties?
maximum?
minItems?
minLength?
minProperties?
minimum?
multipleOf?
pattern?
properties?
readOnly?
required?
title?
type?
uniqueItems?
x-deprecated?
x-enum-varnames?
x-nullable?
xml?
Properties
Optional $ref
$ref?: string
Inherited from Schema.$ref
Optional additionalProperties
additionalProperties?: boolean | Swagger.BaseSchema
Inherited from Schema.additionalProperties
Optional default
default?: unknown
Inherited from Schema.default
Optional description
description?: string
Inherited from Schema.description
Optional discriminator
discriminator?: string
Inherited from Schema.discriminator
Optional enum
enum?: (null | string | number | boolean)[]
Inherited from Schema.enum
Optional example
example?: unknown
Inherited from Schema.example
Optional exclusiveMaximum
exclusiveMaximum?: number
Inherited from Schema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number
Inherited from Schema.exclusiveMinimum
Optional externalDocs
externalDocs?: Swagger.ExternalDocs
Inherited from Schema.externalDocs
Optional format
format?: Swagger.DataFormat
Inherited from Schema.format
Optional items
items?: Swagger.BaseSchema
Inherited from Schema.items
Optional maxItems
maxItems?: number
Inherited from Schema.maxItems
Optional maxLength
maxLength?: number
Inherited from Schema.maxLength
Optional maxProperties
maxProperties?: number
Inherited from Schema.maxProperties
Optional maximum
maximum?: number
Inherited from Schema.maximum
Optional minItems
minItems?: number
Inherited from Schema.minItems
Optional minLength
minLength?: number
Inherited from Schema.minLength
Optional minProperties
minProperties?: number
Inherited from Schema.minProperties
Optional minimum
minimum?: number
Inherited from Schema.minimum
Optional multipleOf
multipleOf?: number
Inherited from Schema.multipleOf
Optional pattern
pattern?: string
Inherited from Schema.pattern
Optional properties
properties?: {
    [propertyName: string]: Swagger.Schema2;
}
Type declaration
[propertyName: string]: Swagger.Schema2
Overrides Schema.properties
Optional readOnly
readOnly?: boolean
Inherited from Schema.readOnly
Optional required
required?: string[]
Inherited from Schema.required
Optional title
title?: string
Inherited from Schema.title
Optional type
type?: Swagger.DataType
Inherited from Schema.type
Optional uniqueItems
uniqueItems?: boolean
Inherited from Schema.uniqueItems
Optional x-deprecated
x-deprecated?: boolean
Optional x-enum-varnames
x-enum-varnames?: string[]
Inherited from Schema.x-enum-varnames
Optional x-nullable
x-nullable?: boolean
Optional xml
xml?: Swagger.XML
Inherited from Schema.xml
