@tsoa/runtime: QueryParameter
Module: Swagger
Interface QueryParameter
Hierarchy
BaseParameter
QueryParameter
Index
Properties
$ref
allowEmptyValue
collectionFormat
default
description
enum
example
examples
exclusiveMaximum
exclusiveMinimum
format
in
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
name
pattern
required
schema
title
type
uniqueItems
x-enum-varnames
Properties
Optional $ref
$ref: string
Inherited from BaseParameter.$ref
Optional allowEmptyValue
allowEmptyValue: boolean
Optional collectionFormat
collectionFormat: "csv" | "ssv" | "tsv" | "pipes" | "multi"
Optional default
default: string | boolean | number | any
Inherited from BaseParameter.default
Optional description
description: string
Inherited from BaseParameter.description
Overrides BaseSchema.description
Optional enum
enum: Array<string | number | null>
Inherited from BaseParameter.enum
Optional example
example: unknown
Inherited from BaseParameter.example
Optional examples
examples: {}
Inherited from BaseParameter.examples
Type declaration
[name: string]: Example3 | string
Optional exclusiveMaximum
exclusiveMaximum: number
Inherited from BaseParameter.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum: number
Inherited from BaseParameter.exclusiveMinimum
Optional format
format: DataFormat
Inherited from BaseParameter.format
Overrides BaseSchema.format
in
in: "query"
Overrides BaseParameter.in
Optional items
items: BaseSchema
Inherited from BaseParameter.items
Optional maxItems
maxItems: number
Inherited from BaseParameter.maxItems
Optional maxLength
maxLength: number
Inherited from BaseParameter.maxLength
Optional maxProperties
maxProperties: number
Inherited from BaseParameter.maxProperties
Optional maximum
maximum: number
Inherited from BaseParameter.maximum
Optional minItems
minItems: number
Inherited from BaseParameter.minItems
Optional minLength
minLength: number
Inherited from BaseParameter.minLength
Optional minProperties
minProperties: number
Inherited from BaseParameter.minProperties
Optional minimum
minimum: number
Inherited from BaseParameter.minimum
Optional multipleOf
multipleOf: number
Inherited from BaseParameter.multipleOf
name
name: string
Inherited from BaseParameter.name
Optional pattern
pattern: string
Inherited from BaseParameter.pattern
Optional required
required: boolean
Inherited from BaseParameter.required
schema
schema: Schema
Inherited from BaseParameter.schema
Optional title
title: string
Inherited from BaseParameter.title
type
type: DataType
Inherited from BaseParameter.type
Overrides BaseSchema.type
Optional uniqueItems
uniqueItems: boolean
Inherited from BaseParameter.uniqueItems
Optional x-enum-varnames
x-enum-varnames: string[]
Inherited from BaseParameter.x-enum-varnames
