@tsoa/runtime: Operation
Module: Swagger
Interface Operation
Hierarchy
Operation
Indexable
[key: string]: unknown
Index
Properties
consumes
deprecated
description
externalDocs
operationId
parameters
produces
responses
schemes
security
summary
tags
Properties
Optional consumes
consumes: string[]
Optional deprecated
deprecated: boolean
Optional description
description: string
Optional externalDocs
externalDocs: ExternalDocs
operationId
operationId: string
Optional parameters
parameters: Parameter[]
Optional produces
produces: string[]
responses
responses: {}
Type declaration
[name: string]: Response
Optional schemes
schemes: Protocol[]
Optional security
security: Security[]
Optional summary
summary: string
Optional tags
tags: string[]
