@tsoa/runtime: Header
Module: Swagger
Interface Header
Hierarchy
BaseSchema
Header
Index
Properties
$ref
default
description
enum
exclusiveMaximum
exclusiveMinimum
format
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
pattern
title
type
uniqueItems
x-enum-varnames
Properties
Optional $ref
$ref: string
Inherited from BaseParameter.$ref
Optional default
default: string | boolean | number | any
Inherited from BaseParameter.default
Optional description
description: string
Inherited from BaseSchema.description
Optional enum
enum: Array<string | number | null>
Inherited from BaseParameter.enum
Optional exclusiveMaximum
exclusiveMaximum: number
Inherited from BaseParameter.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum: number
Inherited from BaseParameter.exclusiveMinimum
Optional format
format: DataFormat
Inherited from BaseSchema.format
Optional items
items: BaseSchema
Inherited from BaseParameter.items
Optional maxItems
maxItems: number
Inherited from BaseParameter.maxItems
Optional maxLength
maxLength: number
Inherited from BaseParameter.maxLength
Optional maxProperties
maxProperties: number
Inherited from BaseParameter.maxProperties
Optional maximum
maximum: number
Inherited from BaseParameter.maximum
Optional minItems
minItems: number
Inherited from BaseParameter.minItems
Optional minLength
minLength: number
Inherited from BaseParameter.minLength
Optional minProperties
minProperties: number
Inherited from BaseParameter.minProperties
Optional minimum
minimum: number
Inherited from BaseParameter.minimum
Optional multipleOf
multipleOf: number
Inherited from BaseParameter.multipleOf
Optional pattern
pattern: string
Inherited from BaseParameter.pattern
Optional title
title: string
Inherited from BaseParameter.title
type
type: "integer" | "number" | "boolean" | "string" | "array"
Overrides BaseSchema.type
Optional uniqueItems
uniqueItems: boolean
Inherited from BaseParameter.uniqueItems
Optional x-enum-varnames
x-enum-varnames: string[]
Inherited from BaseParameter.x-enum-varnames
