@tsoa/runtime: Header3
Module: tsoa / Swagger
Interface Header3
interface Header3 {
    $ref?: string;
    default?: unknown;
    description?: string;
    enum?: (null | string | number | boolean)[];
    example?: unknown;
    examples?: {
        [name: string]: Swagger.Example3 | string;
    };
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    format?: Swagger.DataFormat;
    items?: Swagger.BaseSchema;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    maximum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    minimum?: number;
    multipleOf?: number;
    pattern?: string;
    required?: boolean;
    schema: Swagger.Schema;
    title?: string;
    type?: Swagger.DataType;
    uniqueItems?: boolean;
    x-enum-varnames?: string[];
}
Hierarchy (view full)
Swagger.BaseSchema
Header3
Index
Properties
$ref?
default?
description?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
items?
maxItems?
maxLength?
maxProperties?
maximum?
minItems?
minLength?
minProperties?
minimum?
multipleOf?
pattern?
required?
schema
title?
type?
uniqueItems?
x-enum-varnames?
Properties
Optional $ref
$ref?: string
Inherited from BaseSchema.$ref
Optional default
default?: unknown
Inherited from BaseSchema.default
Optional description
description?: string
Overrides BaseSchema.description
Optional enum
enum?: (null | string | number | boolean)[]
Inherited from BaseSchema.enum
Optional example
example?: unknown
Optional examples
examples?: {
    [name: string]: Swagger.Example3 | string;
}
Type declaration
[name: string]: Swagger.Example3 | string
Optional exclusiveMaximum
exclusiveMaximum?: number
Inherited from BaseSchema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number
Inherited from BaseSchema.exclusiveMinimum
Optional format
format?: Swagger.DataFormat
Overrides BaseSchema.format
Optional items
items?: Swagger.BaseSchema
Inherited from BaseSchema.items
Optional maxItems
maxItems?: number
Inherited from BaseSchema.maxItems
Optional maxLength
maxLength?: number
Inherited from BaseSchema.maxLength
Optional maxProperties
maxProperties?: number
Inherited from BaseSchema.maxProperties
Optional maximum
maximum?: number
Inherited from BaseSchema.maximum
Optional minItems
minItems?: number
Inherited from BaseSchema.minItems
Optional minLength
minLength?: number
Inherited from BaseSchema.minLength
Optional minProperties
minProperties?: number
Inherited from BaseSchema.minProperties
Optional minimum
minimum?: number
Inherited from BaseSchema.minimum
Optional multipleOf
multipleOf?: number
Inherited from BaseSchema.multipleOf
Optional pattern
pattern?: string
Inherited from BaseSchema.pattern
Optional required
required?: boolean
schema
schema: Swagger.Schema
Optional title
title?: string
Inherited from BaseSchema.title
Optional type
type?: Swagger.DataType
Overrides BaseSchema.type
Optional uniqueItems
uniqueItems?: boolean
Inherited from BaseSchema.uniqueItems
Optional x-enum-varnames
x-enum-varnames?: string[]
Inherited from BaseSchema.x-enum-varnames
