@tsoa/runtime: Spec2
Module: Swagger
Interface Spec2
Hierarchy
Spec
Spec2
Index
Properties
basePath
consumes
definitions
externalDocs
host
info
parameters
paths
produces
responses
schemes
security
securityDefinitions
swagger
tags
Properties
Optional basePath
basePath: string
Optional consumes
consumes: string[]
Optional definitions
definitions: {}
Type declaration
[name: string]: Schema
Optional externalDocs
externalDocs: ExternalDocs
Inherited from Spec.externalDocs
Optional host
host: string
info
info: Info
Inherited from Spec.info
Optional parameters
parameters: {}
Type declaration
[name: string]: Parameter
paths
paths: {}
Type declaration
[name: string]: Path
Optional produces
produces: string[]
Optional responses
responses: {}
Type declaration
[name: string]: Response
Optional schemes
schemes: Protocol[]
Optional security
security: Security[]
Optional securityDefinitions
securityDefinitions: {}
Type declaration
[name: string]: Security
swagger
swagger: "2.0"
Optional tags
tags: Tag[]
Inherited from Spec.tags
