@tsoa/runtime: PropertySchema
Module: tsoa / TsoaRoute
Interface PropertySchema
interface PropertySchema {
    additionalProperties?: boolean | TsoaRoute.PropertySchema;
    array?: TsoaRoute.PropertySchema;
    dataType?: Tsoa.TypeStringLiteral;
    default?: unknown;
    enums?: (null | string | number | boolean)[];
    nestedProperties?: {
        [name: string]: TsoaRoute.PropertySchema;
    };
    ref?: string;
    required?: boolean;
    subSchemas?: TsoaRoute.PropertySchema[];
    type?: TsoaRoute.PropertySchema;
    validators?: Partial<Record<Tsoa.ValidatorKey, {
        errorMsg?: string;
        value?: unknown;
    }>>;
}
Hierarchy (view full)
PropertySchema
TsoaRoute.ParameterSchema
Index
Properties
additionalProperties?
array?
dataType?
default?
enums?
nestedProperties?
ref?
required?
subSchemas?
type?
validators?
Properties
Optional additionalProperties
additionalProperties?: boolean | TsoaRoute.PropertySchema
Optional array
array?: TsoaRoute.PropertySchema
Optional dataType
dataType?: Tsoa.TypeStringLiteral
Optional default
default?: unknown
Optional enums
enums?: (null | string | number | boolean)[]
Optional nestedProperties
nestedProperties?: {
    [name: string]: TsoaRoute.PropertySchema;
}
Type declaration
[name: string]: TsoaRoute.PropertySchema
Optional ref
ref?: string
Optional required
required?: boolean
Optional subSchemas
subSchemas?: TsoaRoute.PropertySchema[]
Optional type
type?: TsoaRoute.PropertySchema
Optional validators
validators?: Partial<Record<Tsoa.ValidatorKey, {
    errorMsg?: string;
    value?: unknown;
}>>
