@tsoa/runtime: Config
Module: tsoa
Interface Config
interface Config {
    compilerOptions?: Record<string, unknown>;
    controllerPathGlobs?: string[];
    defaultNumberType?: "long" | "integer" | "float" | "double";
    entryFile: string;
    ignore?: string[];
    multerOpts?: Options;
    noImplicitAdditionalProperties?: "ignore" | "throw-on-extras" | "silently-remove-extras";
    routes: RoutesConfig;
    spec: SpecConfig;
}
Index
Properties
compilerOptions?
controllerPathGlobs?
defaultNumberType?
entryFile
ignore?
multerOpts?
noImplicitAdditionalProperties?
routes
spec
Properties
Optional compilerOptions
compilerOptions?: Record<string, unknown>
Typescript CompilerOptions to be used during generation
Memberof
RoutesConfig
Optional controllerPathGlobs
controllerPathGlobs?: string[]
An array of path globs that point to your route controllers that you would like to have tsoa include.
Optional defaultNumberType
defaultNumberType?: "long" | "integer" | "float" | "double"
entryFile
entryFile: string
The entry point to your API
Optional ignore
ignore?: string[]
Directories to ignore during TypeScript metadata scan
Optional multerOpts
multerOpts?: Options
Multer's options to generate multer's middleware. It doesn't support storage option
Example
```
{
   *   "dest": "/tmp"
   * } Allow multer to write to file instead of using Memory's buffer
```
Optional noImplicitAdditionalProperties
noImplicitAdditionalProperties?: "ignore" | "throw-on-extras" | "silently-remove-extras"
Modes that allow you to prevent input data from entering into your API. This will document your decision in the swagger.yaml and it will turn on excess-property validation (at runtime) in your routes.
routes
routes: RoutesConfig
Route generation configuration object
spec
spec: SpecConfig
Swagger generation configuration object
