@tsoa/runtime: ParameterSchema
Module: tsoa / TsoaRoute
Interface ParameterSchema
Hierarchy
TsoaRoute.PropertySchema
ParameterSchema
Index
Properties
additionalProperties?
array?
dataType?
default?
enums?
in
name
nestedProperties?
ref?
required?
subSchemas?
type?
validators?
Properties
Optional additionalProperties
additionalProperties?: boolean | TsoaRoute.PropertySchema
Inherited from PropertySchema.additionalProperties
Optional array
array?: TsoaRoute.PropertySchema
Inherited from PropertySchema.array
Optional dataType
dataType?: Tsoa.TypeStringLiteral
Inherited from PropertySchema.dataType
Optional default
default?: unknown
Inherited from PropertySchema.default
Optional enums
enums?: (null | string | number | boolean)[]
Inherited from PropertySchema.enums
in
in: string
name
name: string
Optional nestedProperties
nestedProperties?: {
    [name: string]: TsoaRoute.PropertySchema;
}
Type declaration
[name: string]: TsoaRoute.PropertySchema
Inherited from PropertySchema.nestedProperties
Optional ref
ref?: string
Inherited from PropertySchema.ref
Optional required
required?: boolean
Inherited from PropertySchema.required
Optional subSchemas
subSchemas?: TsoaRoute.PropertySchema[]
Inherited from PropertySchema.subSchemas
Optional type
type?: TsoaRoute.PropertySchema
Inherited from PropertySchema.type
Optional validators
validators?: Tsoa.Validators
Inherited from PropertySchema.validators
