@tsoa/runtime: Spec2
Module: tsoa / Swagger
Interface Spec2
interface Spec2 {
    basePath?: string;
    consumes?: string[];
    definitions?: {
        [name: string]: Swagger.Schema2;
    };
    externalDocs?: Swagger.ExternalDocs;
    host?: string;
    info: Swagger.Info;
    parameters?: {
        [name: string]: Swagger.Parameter;
    };
    paths: {
        [name: string]: Swagger.Path;
    };
    produces?: string[];
    responses?: {
        [name: string]: Swagger.Response;
    };
    schemes?: Swagger.Protocol[];
    security?: Swagger.Security[];
    securityDefinitions?: {
        [name: string]: Swagger.SecuritySchemes;
    };
    swagger: "2.0";
    tags?: Swagger.Tag[];
}
Hierarchy (view full)
Swagger.Spec
Spec2
Index
Properties
basePath?
consumes?
definitions?
externalDocs?
host?
info
parameters?
paths
produces?
responses?
schemes?
security?
securityDefinitions?
swagger
tags?
Properties
Optional basePath
basePath?: string
Optional consumes
consumes?: string[]
Optional definitions
definitions?: {
    [name: string]: Swagger.Schema2;
}
Type declaration
[name: string]: Swagger.Schema2
Optional externalDocs
externalDocs?: Swagger.ExternalDocs
Inherited from Spec.externalDocs
Optional host
host?: string
info
info: Swagger.Info
Inherited from Spec.info
Optional parameters
parameters?: {
    [name: string]: Swagger.Parameter;
}
Type declaration
[name: string]: Swagger.Parameter
paths
paths: {
    [name: string]: Swagger.Path;
}
Type declaration
[name: string]: Swagger.Path
Optional produces
produces?: string[]
Optional responses
responses?: {
    [name: string]: Swagger.Response;
}
Type declaration
[name: string]: Swagger.Response
Optional schemes
schemes?: Swagger.Protocol[]
Optional security
security?: Swagger.Security[]
Optional securityDefinitions
securityDefinitions?: {
    [name: string]: Swagger.SecuritySchemes;
}
Type declaration
[name: string]: Swagger.SecuritySchemes
swagger
swagger: "2.0"
Optional tags
tags?: Swagger.Tag[]
Inherited from Spec.tags
