@tsoa/cli: ExtendedSpecConfig
Interface ExtendedSpecConfig
Hierarchy
SpecConfig
ExtendedSpecConfig
Index
Properties
basePath
contact
controllerPathGlobs
description
entryFile
host
license
name
noImplicitAdditionalProperties
outputDirectory
schemes
securityDefinitions
spec
specFileBaseName
specMerging
specVersion
tags
version
xEnumVarnames
yaml
Properties
Optional basePath
basePath: string
Inherited from ExtendedSpecConfig.basePath
Base API path; e.g. the 'v1' in https://myapi.com/v1
Optional contact
contact: { email?: string; name?: string; url?: string }
Inherited from ExtendedSpecConfig.contact
Contact Information
Type declaration
Optional email?: string
The email address of the contact person/organization.
default
npm package author email
Optional name?: string
The identifying name of the contact person/organization.
default
npm package author
Optional url?: string
API Info url The URL pointing to the contact information.
default
npm package author url
Optional controllerPathGlobs
controllerPathGlobs: Config["controllerPathGlobs"]
Optional description
description: string
Inherited from ExtendedSpecConfig.description
API description; defaults to npm package description
entryFile
entryFile: Config["entryFile"]
Optional host
host: string
Inherited from ExtendedSpecConfig.host
API host, expressTemplate.g. localhost:3000 or myapi.com
Optional license
license: string
Inherited from ExtendedSpecConfig.license
API license; defaults to npm package license
Optional name
name: string
Inherited from ExtendedSpecConfig.name
API name; defaults to npm package name
noImplicitAdditionalProperties
noImplicitAdditionalProperties: Exclude<Config["noImplicitAdditionalProperties"], undefined>
outputDirectory
outputDirectory: string
Inherited from ExtendedSpecConfig.outputDirectory
Generated SwaggerConfig.json will output here
Optional schemes
schemes: Protocol[]
Inherited from ExtendedSpecConfig.schemes
Optional securityDefinitions
securityDefinitions: {}
Inherited from ExtendedSpecConfig.securityDefinitions
Security Definitions Object A declaration of the security schemes available to be used in the specification. This does not enforce the security schemes on the operations and only serves to provide the relevant details for each scheme.
Type declaration
[name: string]: Security
Optional spec
spec: any
Inherited from ExtendedSpecConfig.spec
Extend generated swagger spec with this object Note that generated properties will always take precedence over what get specified here
Optional specFileBaseName
specFileBaseName: string
Inherited from ExtendedSpecConfig.specFileBaseName
Base-name of swagger.json or swagger.yaml.
default:
"swagger"
Optional specMerging
specMerging: "immediate" | "recursive" | "deepmerge"
Inherited from ExtendedSpecConfig.specMerging
Alter how the spec is merged to generated swagger spec. Possible values:
'immediate' is overriding top level elements only thus you can not append a new path or alter an existing value without erasing same level elements.
'recursive' proceed to a deep merge and will concat every branches or override or create new values if needed. @see https://www.npmjs.com/package/merge
'deepmerge' uses deepmerge to merge, which will concat object branches and concat arrays as well @see https://www.npmjs.com/package/deepmerge The default is set to immediate so it is not breaking previous versions.
default
'immediate'
Optional specVersion
specVersion: SupportedSpecMajorVersion
Inherited from ExtendedSpecConfig.specVersion
Major OpenAPI version to generate; defaults to version 2 when not specified Possible values:
2: generates OpenAPI version 2.
3: generates OpenAPI version 3.
Optional tags
tags: Tag[]
Inherited from ExtendedSpecConfig.tags
Swagger Tags Information for your API
Optional version
version: string
Inherited from ExtendedSpecConfig.version
API version number; defaults to npm package version
Optional xEnumVarnames
xEnumVarnames: boolean
Inherited from ExtendedSpecConfig.xEnumVarnames
Enable x-enum-varnames support
default
false
Optional yaml
yaml: boolean
Inherited from ExtendedSpecConfig.yaml
