@tsoa/runtime: ResParameter
Module: tsoa / Tsoa
Interface ResParameter
interface ResParameter {
    default?: unknown;
    deprecated: boolean;
    description: string;
    example?: {
        [exampleName: string]: Swagger.Example3;
    }[];
    exampleLabels?: (undefined | string)[];
    examples?: {
        [exampleName: string]: Swagger.Example3;
    }[];
    headers?: Tsoa.HeaderType;
    in: "res";
    name: string;
    parameterName: string;
    produces?: string[];
    required?: boolean;
    schema?: Tsoa.Type;
    type: Tsoa.Type;
    validators: Partial<Record<Tsoa.ValidatorKey, {
        errorMsg?: string;
        value?: unknown;
    }>>;
}
Hierarchy (view full)
Tsoa.Response
Tsoa.Parameter
ResParameter
Index
Properties
default?
deprecated
description
example?
exampleLabels?
examples?
headers?
in
name
parameterName
produces?
required?
schema?
type
validators
Properties
Optional default
default?: unknown
Inherited from Parameter.default
deprecated
deprecated: boolean
Inherited from Parameter.deprecated
description
description: string
Overrides Parameter.description
Optional example
example?: {
    [exampleName: string]: Swagger.Example3;
}[]
Type declaration
[exampleName: string]: Swagger.Example3
Inherited from Parameter.example
Optional exampleLabels
exampleLabels?: (undefined | string)[]
Inherited from Parameter.exampleLabels
Optional examples
examples?: {
    [exampleName: string]: Swagger.Example3;
}[]
Type declaration
[exampleName: string]: Swagger.Example3
Inherited from Response.examples
Optional headers
headers?: Tsoa.HeaderType
Inherited from Response.headers
in
in: "res"
Overrides Parameter.in
name
name: string
Inherited from Parameter.name
parameterName
parameterName: string
Inherited from Parameter.parameterName
Optional produces
produces?: string[]
Inherited from Response.produces
Optional required
required?: boolean
Inherited from Parameter.required
Optional schema
schema?: Tsoa.Type
Inherited from Response.schema
type
type: Tsoa.Type
Inherited from Parameter.type
validators
validators: Partial<Record<Tsoa.ValidatorKey, {
    errorMsg?: string;
    value?: unknown;
}>>
Inherited from Parameter.validators
