@tsoa/runtime: Spec3
Module: tsoa / Swagger
Interface Spec3
interface Spec3 {
    components: Swagger.Components;
    externalDocs?: Swagger.ExternalDocs;
    info: Swagger.Info;
    openapi: "3.0.0";
    paths: {
        [name: string]: Swagger.Path3;
    };
    servers: Swagger.Server[];
    tags?: Swagger.Tag[];
}
Hierarchy (view full)
Swagger.Spec
Spec3
Index
Properties
components
externalDocs?
info
openapi
paths
servers
tags?
Properties
components
components: Swagger.Components
Optional externalDocs
externalDocs?: Swagger.ExternalDocs
Inherited from Spec.externalDocs
info
info: Swagger.Info
Inherited from Spec.info
openapi
openapi: "3.0.0"
paths
paths: {
    [name: string]: Swagger.Path3;
}
Type declaration
[name: string]: Swagger.Path3
servers
servers: Swagger.Server[]
Optional tags
tags?: Swagger.Tag[]
Inherited from Spec.tags
