@tsoa/runtime: Header
Module: tsoa / Swagger
Interface Header
interface Header {
    collectionFormat?: "csv" | "ssv" | "tsv" | "pipes" | "multi";
    default?: unknown;
    description?: string;
    enum?: (null | string | number)[];
    exclusiveMaximum?: boolean;
    exclusiveMinimum?: boolean;
    format?: string;
    items?: Swagger.BaseSchema;
    maxItems?: number;
    maxLength?: number;
    maximum?: number;
    minItems?: number;
    minLength?: number;
    minimum?: number;
    multipleOf?: number;
    pattern?: string;
    type: "string" | "number" | "boolean" | "integer" | "array";
    uniqueItems?: boolean;
}
Index
Properties
collectionFormat?
default?
description?
enum?
exclusiveMaximum?
exclusiveMinimum?
format?
items?
maxItems?
maxLength?
maximum?
minItems?
minLength?
minimum?
multipleOf?
pattern?
type
uniqueItems?
Properties
Optional collectionFormat
collectionFormat?: "csv" | "ssv" | "tsv" | "pipes" | "multi"
Optional default
default?: unknown
Optional description
description?: string
Optional enum
enum?: (null | string | number)[]
Optional exclusiveMaximum
exclusiveMaximum?: boolean
Optional exclusiveMinimum
exclusiveMinimum?: boolean
Optional format
format?: string
Optional items
items?: Swagger.BaseSchema
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maximum
maximum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minimum
minimum?: number
Optional multipleOf
multipleOf?: number
Optional pattern
pattern?: string
type
type: "string" | "number" | "boolean" | "integer" | "array"
Optional uniqueItems
uniqueItems?: boolean
