@tsoa/cli: ExtendedRoutesConfig
Module: tsoa
Interface ExtendedRoutesConfig
interface ExtendedRoutesConfig {
    authenticationModule?: string;
    basePath?: string;
    controllerPathGlobs?: string[];
    entryFile: string;
    esm?: boolean;
    iocModule?: string;
    middleware?: "express" | "hapi" | "koa";
    middlewareTemplate?: string;
    multerOpts?: Options;
    noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras";
    noWriteIfUnchanged?: boolean;
    rootSecurity?: Swagger.Security[];
    routeGenerator?: string | RouteGeneratorImpl;
    routesDir: string;
    routesFileName?: string;
}
Hierarchy (view full)
RoutesConfig
ExtendedRoutesConfig
Index
Properties
authenticationModule?
basePath?
controllerPathGlobs?
entryFile
esm?
iocModule?
middleware?
middlewareTemplate?
multerOpts?
noImplicitAdditionalProperties
noWriteIfUnchanged?
rootSecurity?
routeGenerator?
routesDir
routesFileName?
Properties
Optional authenticationModule
authenticationModule?: string
Authentication Module for express, hapi and koa
Inherited from RoutesConfig.authenticationModule
Optional basePath
basePath?: string
Base API path; e.g. the '/v1' in https://myapi.com/v1
Inherited from RoutesConfig.basePath
Optional controllerPathGlobs
controllerPathGlobs?: string[]
entryFile
entryFile: string
Optional esm
esm?: boolean
When enabled, the imports in the routes files will have a .js extention to support esm.
Default
```
false
```
Inherited from RoutesConfig.esm
Optional iocModule
iocModule?: string
IOC module; e.g. './inversify/ioc' where IOC container named iocContainer is defined (https://github.com/inversify/InversifyJS)
Inherited from RoutesConfig.iocModule
Optional middleware
middleware?: "express" | "hapi" | "koa"
Middleware provider.
Inherited from RoutesConfig.middleware
Optional middlewareTemplate
middlewareTemplate?: string
Override the Middleware template
Inherited from RoutesConfig.middlewareTemplate
Optional multerOpts
multerOpts?: Options
noImplicitAdditionalProperties
noImplicitAdditionalProperties: "ignore" | "throw-on-extras" | "silently-remove-extras"
Optional noWriteIfUnchanged
noWriteIfUnchanged?: boolean
Avoid writing the generated route file if the existing file is identical (useful to optimize watch processes); false by default
Inherited from RoutesConfig.noWriteIfUnchanged
Optional rootSecurity
rootSecurity?: Swagger.Security[]
Optional routeGenerator
routeGenerator?: string | RouteGeneratorImpl
routesDir
routesDir: string
Routes directory; generated routes.ts (which contains the generated code wiring up routes using middleware of choice) will be dropped here
Inherited from RoutesConfig.routesDir
Optional routesFileName
routesFileName?: string
Routes filename; the filename of the generated route file ('routes.ts' by default)
Inherited from RoutesConfig.routesFileName
