@tsoa/runtime: Operation3
Module: tsoa / Swagger
Interface Operation3
interface Operation3 {
    consumes?: string[];
    deprecated?: boolean;
    description?: string;
    externalDocs?: Swagger.ExternalDocs;
    operationId: string;
    parameters?: Swagger.Parameter[];
    requestBody?: Swagger.RequestBody;
    responses: {
        [name: string]: Swagger.Response3;
    };
    schemes?: Swagger.Protocol[];
    security?: Swagger.Security[];
    summary?: string;
    tags?: string[];
    [ext: `x-${string}`]: unknown;
}
Indexable
[ext: `x-${string}`]: unknown
Index
Properties
consumes?
deprecated?
description?
externalDocs?
operationId
parameters?
requestBody?
responses
schemes?
security?
summary?
tags?
Properties
Optional consumes
consumes?: string[]
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional externalDocs
externalDocs?: Swagger.ExternalDocs
operationId
operationId: string
Optional parameters
parameters?: Swagger.Parameter[]
Optional requestBody
requestBody?: Swagger.RequestBody
responses
responses: {
    [name: string]: Swagger.Response3;
}
Type declaration
[name: string]: Swagger.Response3
Optional schemes
schemes?: Swagger.Protocol[]
Optional security
security?: Swagger.Security[]
Optional summary
summary?: string
Optional tags
tags?: string[]
