tsoa - v3.5.0: ExtendedRoutesConfig
Interface ExtendedRoutesConfig
Hierarchy
RoutesConfig
ExtendedRoutesConfig
Index
Properties
authenticationModule
basePath
controllerPathGlobs
entryFile
iocModule
middleware
middlewareTemplate
noImplicitAdditionalProperties
routesDir
routesFileName
useSuccessResponseCode
Properties
Optional authenticationModule
authenticationModule: undefined | string
Inherited from RoutesConfig.authenticationModule
Authentication Module for express, hapi and koa
Optional basePath
basePath: undefined | string
Inherited from RoutesConfig.basePath
Base API path; e.g. the '/v1' in https://myapi.com/v1
Optional controllerPathGlobs
controllerPathGlobs: undefined | string[]
entryFile
entryFile: string
Optional iocModule
iocModule: undefined | string
Inherited from RoutesConfig.iocModule
IOC module; e.g. './inversify/ioc' where IOC container named iocContainer is defined (https://github.com/inversify/InversifyJS)
Optional middleware
middleware: undefined | "express" | "hapi" | "koa"
Inherited from RoutesConfig.middleware
Middleware provider.
Optional middlewareTemplate
middlewareTemplate: undefined | string
Inherited from RoutesConfig.middlewareTemplate
Override the Middleware template
noImplicitAdditionalProperties
noImplicitAdditionalProperties: "throw-on-extras" | "silently-remove-extras" | "ignore"
routesDir
routesDir: string
Inherited from RoutesConfig.routesDir
Routes directory; generated routes.ts (which contains the generated code wiring up routes using middleware of choice) will be dropped here
Optional routesFileName
routesFileName: undefined | string
Inherited from RoutesConfig.routesFileName
Routes filename; the filename of the generated route file ('routes.ts' by default)
Optional useSuccessResponseCode
useSuccessResponseCode: undefined | boolean
Inherited from RoutesConfig.useSuccessResponseCode
When enabled, the @SuccessResponse annotations' code is used for responses by default. Otherwise, non-empty responses default to 200 and empty responses to 204.
default
false
