tsoa - v3.6.0: RoutesConfig
Interface RoutesConfig
Hierarchy
RoutesConfig
ExtendedRoutesConfig
Index
Properties
authenticationModule
basePath
iocModule
middleware
middlewareTemplate
noWriteIfUnchanged
routesDir
routesFileName
useSuccessResponseCode
Properties
Optional authenticationModule
authenticationModule: string
Authentication Module for express, hapi and koa
Optional basePath
basePath: string
Base API path; e.g. the '/v1' in https://myapi.com/v1
Optional iocModule
iocModule: string
IOC module; e.g. './inversify/ioc' where IOC container named iocContainer is defined (https://github.com/inversify/InversifyJS)
Optional middleware
middleware: "express" | "hapi" | "koa"
Middleware provider.
Optional middlewareTemplate
middlewareTemplate: string
Override the Middleware template
Optional noWriteIfUnchanged
noWriteIfUnchanged: boolean
Avoid writing the generated route file if the existing file is identical (useful to optimize watch processes); false by default
routesDir
routesDir: string
Routes directory; generated routes.ts (which contains the generated code wiring up routes using middleware of choice) will be dropped here
Optional routesFileName
routesFileName: string
Routes filename; the filename of the generated route file ('routes.ts' by default)
Optional useSuccessResponseCode
useSuccessResponseCode: boolean
When enabled, the @SuccessResponse annotations' code is used for responses by default. Otherwise, non-empty responses default to 200 and empty responses to 204.
default
false
