tsoa - v3.2.1: RoutesConfig
Interface RoutesConfig
Hierarchy
RoutesConfig
Index
Properties
authenticationModule
basePath
iocModule
middleware
middlewareTemplate
routesDir
routesFileName
Properties
Optional authenticationModule
authenticationModule: undefined | string
Authentication Module for express, hapi and koa
Optional basePath
basePath: undefined | string
Base API path; e.g. the '/v1' in https://myapi.com/v1
Optional iocModule
iocModule: undefined | string
IOC module; e.g. './inversify/ioc' where IOC container named iocContainer is defined (https://github.com/inversify/InversifyJS)
Optional middleware
middleware: "express" | "hapi" | "koa"
Middleware provider.
Optional middlewareTemplate
middlewareTemplate: undefined | string
Override the Middleware template
routesDir
routesDir: string
Routes directory; generated routes.ts (which contains the generated code wiring up routes using middleware of choice) will be dropped here
Optional routesFileName
routesFileName: undefined | string
Routes filename; the filename of the generated route file ('routes.ts' by default)
