tsoa - v3.5.0: SpecConfig
Interface SpecConfig
Hierarchy
SpecConfig
ExtendedSpecConfig
Index
Properties
basePath
contact
description
host
license
name
outputDirectory
schemes
securityDefinitions
spec
specFileBaseName
specMerging
specVersion
tags
version
xEnumVarnames
yaml
Properties
Optional basePath
basePath: undefined | string
Base API path; e.g. the 'v1' in https://myapi.com/v1
Optional contact
contact: undefined | { email?: undefined | string; name?: undefined | string; url?: undefined | string }
Contact Information
Optional description
description: undefined | string
API description; defaults to npm package description
Optional host
host: undefined | string
API host, expressTemplate.g. localhost:3000 or myapi.com
Optional license
license: undefined | string
API license; defaults to npm package license
Optional name
name: undefined | string
API name; defaults to npm package name
outputDirectory
outputDirectory: string
Generated SwaggerConfig.json will output here
Optional schemes
schemes: undefined | Protocol[]
Optional securityDefinitions
securityDefinitions: undefined | {}
Security Definitions Object A declaration of the security schemes available to be used in the specification. This does not enforce the security schemes on the operations and only serves to provide the relevant details for each scheme.
Optional spec
spec: any
Extend generated swagger spec with this object Note that generated properties will always take precedence over what get specified here
Optional specFileBaseName
specFileBaseName: undefined | string
Base-name of swagger.json or swagger.yaml.
default:
"swagger"
Optional specMerging
specMerging: undefined | "immediate" | "recursive" | "deepmerge"
Alter how the spec is merged to generated swagger spec. Possible values:
'immediate' is overriding top level elements only thus you can not append a new path or alter an existing value without erasing same level elements.
'recursive' proceed to a deep merge and will concat every branches or override or create new values if needed. @see https://www.npmjs.com/package/merge
'deepmerge' uses deepmerge to merge, which will concat object branches and concat arrays as well @see https://www.npmjs.com/package/deepmerge The default is set to immediate so it is not breaking previous versions.
default
'immediate'
Optional specVersion
specVersion: undefined | 2 | 3
Major OpenAPI version to generate; defaults to version 2 when not specified Possible values:
2: generates OpenAPI version 2.
3: generates OpenAPI version 3.
Optional tags
tags: undefined | Tag[]
Swagger Tags Information for your API
Optional version
version: undefined | string
API version number; defaults to npm package version
Optional xEnumVarnames
xEnumVarnames: undefined | boolean
Enable x-enum-varnames support
default
false
Optional yaml
yaml: undefined | boolean
