tsoa - v3.5.0: Spec2
Module: Swagger
Interface Spec2
Hierarchy
Spec
Spec2
Index
Properties
basePath
consumes
definitions
externalDocs
host
info
parameters
paths
produces
responses
schemes
security
securityDefinitions
swagger
tags
Properties
Optional basePath
basePath: undefined | string
Optional consumes
consumes: undefined | string[]
Optional definitions
definitions: undefined | {}
Optional externalDocs
externalDocs: undefined | ExternalDocs
Inherited from Spec.externalDocs
Optional host
host: undefined | string
info
info: Info
Inherited from Spec.info
Optional parameters
parameters: undefined | {}
paths
paths: {}
Type declaration
[name: string]: Path
Optional produces
produces: undefined | string[]
Optional responses
responses: undefined | {}
Optional schemes
schemes: undefined | Protocol[]
Optional security
security: undefined | Security[]
Optional securityDefinitions
securityDefinitions: undefined | {}
swagger
swagger: "2.0"
Optional tags
tags: undefined | Tag[]
Inherited from Spec.tags
