tsoa - v3.5.0: Schema2
Module: Swagger
Interface Schema2
Hierarchy
Schema
Schema2
Index
Properties
$ref
additionalProperties
default
description
discriminator
enum
example
exclusiveMaximum
exclusiveMinimum
externalDocs
format
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
pattern
properties
readOnly
required
title
type
uniqueItems
x-enum-varnames
x-nullable
xml
Properties
Optional $ref
$ref: undefined | string
Inherited from Schema.$ref
Optional additionalProperties
additionalProperties: undefined | boolean | BaseSchema
Inherited from Schema.additionalProperties
Optional default
default: any
Inherited from Schema.default
Optional description
description: undefined | string
Inherited from Schema.description
Optional discriminator
discriminator: undefined | string
Inherited from Schema.discriminator
Optional enum
enum: undefined | (null | string | number)[]
Inherited from Schema.enum
Optional example
example: unknown
Inherited from Schema.example
Optional exclusiveMaximum
exclusiveMaximum: undefined | number
Inherited from Schema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum: undefined | number
Inherited from Schema.exclusiveMinimum
Optional externalDocs
externalDocs: undefined | ExternalDocs
Inherited from Schema.externalDocs
Optional format
format: undefined | "double" | "float" | "date" | "binary" | "byte" | "int32" | "int64" | "date-time" | "password"
Inherited from Schema.format
Optional items
items: undefined | BaseSchema
Inherited from Schema.items
Optional maxItems
maxItems: undefined | number
Inherited from Schema.maxItems
Optional maxLength
maxLength: undefined | number
Inherited from Schema.maxLength
Optional maxProperties
maxProperties: undefined | number
Inherited from Schema.maxProperties
Optional maximum
maximum: undefined | number
Inherited from Schema.maximum
Optional minItems
minItems: undefined | number
Inherited from Schema.minItems
Optional minLength
minLength: undefined | number
Inherited from Schema.minLength
Optional minProperties
minProperties: undefined | number
Inherited from Schema.minProperties
Optional minimum
minimum: undefined | number
Inherited from Schema.minimum
Optional multipleOf
multipleOf: undefined | number
Inherited from Schema.multipleOf
Optional pattern
pattern: undefined | string
Inherited from Schema.pattern
Optional properties
properties: undefined | {}
Inherited from Schema.properties
Optional readOnly
readOnly: undefined | boolean
Inherited from Schema.readOnly
Optional required
required: undefined | string[]
Inherited from Schema.required
Optional title
title: undefined | string
Inherited from Schema.title
Optional type
type: undefined | "string" | "number" | "boolean" | "object" | "integer" | "array"
Inherited from Schema.type
Optional uniqueItems
uniqueItems: undefined | boolean
Inherited from Schema.uniqueItems
Optional x-enum-varnames
x-enum-varnames: undefined | string[]
Inherited from Schema.x-enum-varnames
Optional x-nullable
x-nullable: undefined | boolean
Optional xml
xml: undefined | XML
Inherited from Schema.xml
