tsoa - v3.5.0: Operation3
Module: Swagger
Interface Operation3
Hierarchy
Operation3
Index
Properties
consumes
deprecated
description
externalDocs
operationId
parameters
requestBody
responses
schemes
security
summary
tags
Properties
Optional consumes
consumes: undefined | string[]
Optional deprecated
deprecated: undefined | boolean
Optional description
description: undefined | string
Optional externalDocs
externalDocs: undefined | ExternalDocs
operationId
operationId: string
Optional parameters
parameters: undefined | Parameter[]
Optional requestBody
requestBody: undefined | RequestBody
responses
responses: {}
Type declaration
[name: string]: Response3
Optional schemes
schemes: undefined | Protocol[]
Optional security
security: undefined | Security[]
Optional summary
summary: undefined | string
Optional tags
tags: undefined | string[]
