tsoa - v3.5.0: Operation
Module: Swagger
Interface Operation
Hierarchy
Operation
Indexable
[key: string]: unknown
Index
Properties
consumes
deprecated
description
externalDocs
operationId
parameters
produces
responses
schemes
security
summary
tags
Properties
Optional consumes
consumes: undefined | string[]
Optional deprecated
deprecated: undefined | boolean
Optional description
description: undefined | string
Optional externalDocs
externalDocs: undefined | ExternalDocs
operationId
operationId: string
Optional parameters
parameters: undefined | Parameter[]
Optional produces
produces: undefined | string[]
responses
responses: {}
Type declaration
[name: string]: Response
Optional schemes
schemes: undefined | Protocol[]
Optional security
security: undefined | Security[]
Optional summary
summary: undefined | string
Optional tags
tags: undefined | string[]
