tsoa - v3.6.0: Components
Module: Swagger
Interface Components
Hierarchy
Components
Index
Properties
callbacks
examples
headers
links
parameters
requestBodies
responses
schemas
securitySchemes
Properties
Optional callbacks
callbacks: {}
Type declaration
[name: string]: any
Optional examples
examples: {}
Type declaration
[name: string]: Example3 | string
Optional headers
headers: {}
Type declaration
[name: string]: any
Optional links
links: {}
Type declaration
[name: string]: any
Optional parameters
parameters: {}
Type declaration
[name: string]: Parameter
Optional requestBodies
requestBodies: {}
Type declaration
[name: string]: any
Optional responses
responses: {}
Type declaration
[name: string]: Response
Optional schemas
schemas: {}
Type declaration
[name: string]: Schema | Schema3
Optional securitySchemes
securitySchemes: {}
Type declaration
[name: string]: Security
