tsoa - v3.5.0: BaseParameter
Module: Swagger
Interface BaseParameter
Hierarchy
BaseSchema
BaseParameter
BodyParameter
QueryParameter
PathParameter
HeaderParameter
FormDataParameter
Index
Properties
$ref
default
description
enum
example
examples
exclusiveMaximum
exclusiveMinimum
format
in
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
name
pattern
required
schema
title
type
uniqueItems
x-enum-varnames
Properties
Optional $ref
$ref: undefined | string
Inherited from BaseSchema.$ref
Optional default
default: any
Inherited from BaseSchema.default
Optional description
description: undefined | string
Overrides BaseSchema.description
Optional enum
enum: undefined | (null | string | number)[]
Inherited from BaseSchema.enum
Optional example
example: unknown
Optional examples
examples: undefined | {}
Optional exclusiveMaximum
exclusiveMaximum: undefined | number
Inherited from BaseSchema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum: undefined | number
Inherited from BaseSchema.exclusiveMinimum
Optional format
format: undefined | "double" | "float" | "date" | "binary" | "byte" | "int32" | "int64" | "date-time" | "password"
Overrides BaseSchema.format
in
in: "query" | "header" | "path" | "formData" | "body"
Optional items
items: undefined | BaseSchema
Inherited from BaseSchema.items
Optional maxItems
maxItems: undefined | number
Inherited from BaseSchema.maxItems
Optional maxLength
maxLength: undefined | number
Inherited from BaseSchema.maxLength
Optional maxProperties
maxProperties: undefined | number
Inherited from BaseSchema.maxProperties
Optional maximum
maximum: undefined | number
Inherited from BaseSchema.maximum
Optional minItems
minItems: undefined | number
Inherited from BaseSchema.minItems
Optional minLength
minLength: undefined | number
Inherited from BaseSchema.minLength
Optional minProperties
minProperties: undefined | number
Inherited from BaseSchema.minProperties
Optional minimum
minimum: undefined | number
Inherited from BaseSchema.minimum
Optional multipleOf
multipleOf: undefined | number
Inherited from BaseSchema.multipleOf
name
name: string
Optional pattern
pattern: undefined | string
Inherited from BaseSchema.pattern
Optional required
required: undefined | boolean
schema
schema: Schema
Optional title
title: undefined | string
Inherited from BaseSchema.title
type
type: DataType
Overrides BaseSchema.type
Optional uniqueItems
uniqueItems: undefined | boolean
Inherited from BaseSchema.uniqueItems
Optional x-enum-varnames
x-enum-varnames: undefined | string[]
Inherited from BaseSchema.x-enum-varnames
