tsoa: RoutesConfig
Interface RoutesConfig
interface RoutesConfig {
    authenticationModule?: string;
    basePath?: string;
    bodyCoercion?: boolean;
    esm?: boolean;
    iocModule?: string;
    middleware?: "express" | "hapi" | "koa";
    middlewareTemplate?: string;
    noWriteIfUnchanged?: boolean;
    routesDir: string;
    routesFileName?: string;
}
Hierarchy (view full)
RoutesConfig
ExtendedRoutesConfig
Index
Properties
authenticationModule?
basePath?
bodyCoercion?
esm?
iocModule?
middleware?
middlewareTemplate?
noWriteIfUnchanged?
routesDir
routesFileName?
Properties
Optional authenticationModule
authenticationModule?: string
Authentication Module for express, hapi and koa
Optional basePath
basePath?: string
Base API path; e.g. the '/v1' in https://myapi.com/v1
Optional bodyCoercion
bodyCoercion?: boolean
Optional esm
esm?: boolean
When enabled, the imports in the routes files will have a .js extention to support esm.
Default
```
false
```
Optional iocModule
iocModule?: string
IOC module; e.g. './inversify/ioc' where IOC container named iocContainer is defined (https://github.com/inversify/InversifyJS)
Optional middleware
middleware?: "express" | "hapi" | "koa"
Middleware provider.
Optional middlewareTemplate
middlewareTemplate?: string
Override the Middleware template
Optional noWriteIfUnchanged
noWriteIfUnchanged?: boolean
Avoid writing the generated route file if the existing file is identical (useful to optimize watch processes); false by default
routesDir
routesDir: string
Routes directory; generated routes.ts (which contains the generated code wiring up routes using middleware of choice) will be dropped here
Optional routesFileName
routesFileName?: string
Routes filename; the filename of the generated route file ('routes.ts' by default)
