tsoa: Parameter
Module: Tsoa
Interface Parameter
interface Parameter {
    default?: unknown;
    deprecated: boolean;
    description?: string;
    example?: {
        [exampleName: string]: Swagger.Example3;
    }[];
    exampleLabels?: (undefined | string)[];
    in: "request" | "body" | "path" | "query" | "header" | "formData" | "queries" | "body-prop" | "request-prop" | "res";
    name: string;
    parameterName: string;
    required?: boolean;
    type: Tsoa.Type;
    validators: Partial<Record<Tsoa.ValidatorKey, {
        errorMsg?: string;
        value?: unknown;
    }>>;
}
Hierarchy (view full)
Parameter
Tsoa.ResParameter
Tsoa.ArrayParameter
Index
Properties
default?
deprecated
description?
example?
exampleLabels?
in
name
parameterName
required?
type
validators
Properties
Optional default
default?: unknown
deprecated
deprecated: boolean
Optional description
description?: string
Optional example
example?: {
    [exampleName: string]: Swagger.Example3;
}[]
Type declaration
[exampleName: string]: Swagger.Example3
Optional exampleLabels
exampleLabels?: (undefined | string)[]
in
in: "request" | "body" | "path" | "query" | "header" | "formData" | "queries" | "body-prop" | "request-prop" | "res"
name
name: string
parameterName
parameterName: string
Optional required
required?: boolean
type
type: Tsoa.Type
validators
validators: Partial<Record<Tsoa.ValidatorKey, {
    errorMsg?: string;
    value?: unknown;
}>>
