tsoa - v3.5.0: Parameter
Module: Tsoa
Interface Parameter
Hierarchy
Parameter
ResParameter
ArrayParameter
Index
Properties
default
description
example
in
name
parameterName
required
type
validators
Properties
Optional default
default: any
Optional description
description: undefined | string
Optional example
example: undefined | unknown[]
in
in: "query" | "header" | "path" | "formData" | "body" | "body-prop" | "request" | "res"
name
name: string
parameterName
parameterName: string
Optional required
required: undefined | boolean
type
type: Type
validators
validators: Validators
