tsoa: Schema
Module: Swagger
Interface Schema
interface Schema {
    $ref?: string;
    additionalProperties?: boolean | Swagger.BaseSchema;
    default?: unknown;
    description?: string;
    discriminator?: string;
    enum?: (null | string | number | boolean)[];
    example?: unknown;
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    externalDocs?: Swagger.ExternalDocs;
    format?: Swagger.DataFormat;
    items?: Swagger.BaseSchema;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    maximum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    minimum?: number;
    multipleOf?: number;
    pattern?: string;
    properties?: {
        [propertyName: string]: Swagger.Schema3;
    };
    readOnly?: boolean;
    required?: string[];
    title?: string;
    type?: Swagger.DataType;
    uniqueItems?: boolean;
    x-enum-varnames?: string[];
    xml?: Swagger.XML;
}
Hierarchy (view full)
Swagger.BaseSchema
Schema
Swagger.Schema2
Index
Properties
$ref?
additionalProperties?
default?
description?
discriminator?
enum?
example?
exclusiveMaximum?
exclusiveMinimum?
externalDocs?
format?
items?
maxItems?
maxLength?
maxProperties?
maximum?
minItems?
minLength?
minProperties?
minimum?
multipleOf?
pattern?
properties?
readOnly?
required?
title?
type?
uniqueItems?
x-enum-varnames?
xml?
Properties
Optional $ref
$ref?: string
Inherited from BaseSchema.$ref
Optional additionalProperties
additionalProperties?: boolean | Swagger.BaseSchema
Optional default
default?: unknown
Inherited from BaseSchema.default
Optional description
description?: string
Inherited from BaseSchema.description
Optional discriminator
discriminator?: string
Optional enum
enum?: (null | string | number | boolean)[]
Inherited from BaseSchema.enum
Optional example
example?: unknown
Optional exclusiveMaximum
exclusiveMaximum?: number
Inherited from BaseSchema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number
Inherited from BaseSchema.exclusiveMinimum
Optional externalDocs
externalDocs?: Swagger.ExternalDocs
Optional format
format?: Swagger.DataFormat
Overrides BaseSchema.format
Optional items
items?: Swagger.BaseSchema
Inherited from BaseSchema.items
Optional maxItems
maxItems?: number
Inherited from BaseSchema.maxItems
Optional maxLength
maxLength?: number
Inherited from BaseSchema.maxLength
Optional maxProperties
maxProperties?: number
Inherited from BaseSchema.maxProperties
Optional maximum
maximum?: number
Inherited from BaseSchema.maximum
Optional minItems
minItems?: number
Inherited from BaseSchema.minItems
Optional minLength
minLength?: number
Inherited from BaseSchema.minLength
Optional minProperties
minProperties?: number
Inherited from BaseSchema.minProperties
Optional minimum
minimum?: number
Inherited from BaseSchema.minimum
Optional multipleOf
multipleOf?: number
Inherited from BaseSchema.multipleOf
Optional pattern
pattern?: string
Inherited from BaseSchema.pattern
Optional properties
properties?: {
    [propertyName: string]: Swagger.Schema3;
}
Type declaration
[propertyName: string]: Swagger.Schema3
Optional readOnly
readOnly?: boolean
Optional required
required?: string[]
Optional title
title?: string
Inherited from BaseSchema.title
Optional type
type?: Swagger.DataType
Overrides BaseSchema.type
Optional uniqueItems
uniqueItems?: boolean
Inherited from BaseSchema.uniqueItems
Optional x-enum-varnames
x-enum-varnames?: string[]
Inherited from BaseSchema.x-enum-varnames
Optional xml
xml?: Swagger.XML
