tsoa - v3.6.0: Method
Module: Tsoa
Interface Method
Hierarchy
Method
Index
Properties
deprecated
description
extensions
isHidden
method
name
operationId
parameters
path
responses
security
successStatus
summary
tags
type
Properties
Optional deprecated
deprecated: boolean
Optional description
description: string
extensions
extensions: Extension[]
isHidden
isHidden: boolean
method
method: "get" | "post" | "put" | "delete" | "options" | "head" | "patch"
name
name: string
Optional operationId
operationId: string
parameters
parameters: Parameter[]
path
path: string
responses
responses: Response[]
security
security: Security[]
Optional successStatus
successStatus: number
Optional summary
summary: string
Optional tags
tags: string[]
type
type: Type
