tsoa - v3.6.0: ParameterSchema
Module: TsoaRoute
Interface ParameterSchema
Hierarchy
PropertySchema
ParameterSchema
Index
Properties
additionalProperties
array
dataType
default
enums
in
name
nestedProperties
ref
required
subSchemas
type
validators
Properties
Optional additionalProperties
additionalProperties: boolean | PropertySchema
Inherited from PropertySchema.additionalProperties
Optional array
array: PropertySchema
Inherited from PropertySchema.array
Optional dataType
dataType: "string" | "boolean" | "object" | "double" | "float" | "file" | "integer" | "long" | "enum" | "array" | "datetime" | "date" | "binary" | "buffer" | "byte" | "void" | "any" | "refEnum" | "refObject" | "refAlias" | "nestedObjectLiteral" | "union" | "intersection"
Inherited from PropertySchema.dataType
Optional default
default: any
Inherited from PropertySchema.default
Optional enums
enums: (null | string | number | boolean)[]
Inherited from PropertySchema.enums
in
in: string
name
name: string
Optional nestedProperties
nestedProperties: {}
Inherited from PropertySchema.nestedProperties
Type declaration
[name: string]: PropertySchema
Optional ref
ref: string
Inherited from PropertySchema.ref
Optional required
required: boolean
Inherited from PropertySchema.required
Optional subSchemas
subSchemas: PropertySchema[]
Inherited from PropertySchema.subSchemas
Optional type
type: PropertySchema
Inherited from PropertySchema.type
Optional validators
validators: Validators
Inherited from PropertySchema.validators
