tsoa: ArrayParameter
Module: Tsoa
Interface ArrayParameter
interface ArrayParameter {
    collectionFormat?: "csv" | "ssv" | "tsv" | "pipes" | "multi";
    default?: unknown;
    deprecated: boolean;
    description?: string;
    example?: {
        [exampleName: string]: Swagger.Example3;
    }[];
    exampleLabels?: (undefined | string)[];
    in: "request" | "body" | "path" | "query" | "header" | "formData" | "queries" | "body-prop" | "request-prop" | "res";
    name: string;
    parameterName: string;
    required?: boolean;
    type: Tsoa.ArrayType;
    validators: Partial<Record<Tsoa.ValidatorKey, {
        errorMsg?: string;
        value?: unknown;
    }>>;
}
Hierarchy (view full)
Tsoa.Parameter
ArrayParameter
Index
Properties
collectionFormat?
default?
deprecated
description?
example?
exampleLabels?
in
name
parameterName
required?
type
validators
Properties
Optional collectionFormat
collectionFormat?: "csv" | "ssv" | "tsv" | "pipes" | "multi"
Optional default
default?: unknown
Inherited from Parameter.default
deprecated
deprecated: boolean
Inherited from Parameter.deprecated
Optional description
description?: string
Inherited from Parameter.description
Optional example
example?: {
    [exampleName: string]: Swagger.Example3;
}[]
Type declaration
[exampleName: string]: Swagger.Example3
Inherited from Parameter.example
Optional exampleLabels
exampleLabels?: (undefined | string)[]
Inherited from Parameter.exampleLabels
in
in: "request" | "body" | "path" | "query" | "header" | "formData" | "queries" | "body-prop" | "request-prop" | "res"
Inherited from Parameter.in
name
name: string
Inherited from Parameter.name
parameterName
parameterName: string
Inherited from Parameter.parameterName
Optional required
required?: boolean
Inherited from Parameter.required
type
type: Tsoa.ArrayType
Overrides Parameter.type
validators
validators: Partial<Record<Tsoa.ValidatorKey, {
    errorMsg?: string;
    value?: unknown;
}>>
Inherited from Parameter.validators
