tsoa - v3.5.0: ArrayParameter
Module: Tsoa
Interface ArrayParameter
Hierarchy
Parameter
ArrayParameter
Index
Properties
collectionFormat
default
description
example
in
name
parameterName
required
type
validators
Properties
Optional collectionFormat
collectionFormat: undefined | "csv" | "multi" | "pipes" | "ssv" | "tsv"
Optional default
default: any
Inherited from Parameter.default
Optional description
description: undefined | string
Inherited from Parameter.description
Optional example
example: undefined | unknown[]
Inherited from Parameter.example
in
in: "query" | "header" | "path" | "formData" | "body" | "body-prop" | "request" | "res"
Inherited from Parameter.in
name
name: string
Inherited from Parameter.name
parameterName
parameterName: string
Inherited from Parameter.parameterName
Optional required
required: undefined | boolean
Inherited from Parameter.required
type
type: ArrayType
Overrides Parameter.type
validators
validators: Validators
Inherited from Parameter.validators
