tsoa - v3.5.0: ResParameter
Module: Tsoa
Interface ResParameter
Hierarchy
Response
Parameter
ResParameter
Index
Properties
default
description
example
examples
headers
in
name
parameterName
required
schema
type
validators
Properties
Optional default
default: any
Inherited from Parameter.default
description
description: string
Overrides Parameter.description
Optional example
example: undefined | unknown[]
Inherited from Parameter.example
Optional examples
examples: undefined | unknown[]
Inherited from Response.examples
Optional headers
headers: undefined | RefObjectType | NestedObjectLiteralType
Inherited from Response.headers
in
in: "res"
Overrides Parameter.in
name
name: string
Inherited from Parameter.name
parameterName
parameterName: string
Inherited from Parameter.parameterName
Optional required
required: undefined | boolean
Inherited from Parameter.required
Optional schema
schema: undefined | StringType | BooleanType | DoubleType | FloatType | IntegerType | LongType | VoidType | ObjectsNoPropsType | EnumType | ArrayType | DateTimeType | DateType | BinaryType | BufferType | ByteType | AnyType | RefEnumType | RefObjectType | RefAliasType | NestedObjectLiteralType | UnionType | IntersectionType
Inherited from Response.schema
type
type: Type
Inherited from Parameter.type
validators
validators: Validators
Inherited from Parameter.validators
