tsoa: BodyParameter
Module: Swagger
Interface BodyParameter
interface BodyParameter {
    $ref?: string;
    default?: unknown;
    deprecated?: boolean;
    description?: string;
    enum?: (null | string | number | boolean)[];
    example?: unknown;
    examples?: {
        [name: string]: Swagger.Example3 | string;
    };
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    format?: Swagger.DataFormat;
    in: "body";
    items?: Swagger.BaseSchema;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    maximum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    minimum?: number;
    multipleOf?: number;
    name: string;
    pattern?: string;
    required?: boolean;
    schema: Swagger.Schema;
    title?: string;
    type: Swagger.DataType;
    uniqueItems?: boolean;
    x-enum-varnames?: string[];
}
Hierarchy (view full)
Swagger.BaseParameter
BodyParameter
Index
Properties
$ref?
default?
deprecated?
description?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
in
items?
maxItems?
maxLength?
maxProperties?
maximum?
minItems?
minLength?
minProperties?
minimum?
multipleOf?
name
pattern?
required?
schema
title?
type
uniqueItems?
x-enum-varnames?
Properties
Optional $ref
$ref?: string
Inherited from BaseParameter.$ref
Optional default
default?: unknown
Inherited from BaseParameter.default
Optional deprecated
deprecated?: boolean
Inherited from BaseParameter.deprecated
Optional description
description?: string
Inherited from BaseParameter.description
Optional enum
enum?: (null | string | number | boolean)[]
Inherited from BaseParameter.enum
Optional example
example?: unknown
Inherited from BaseParameter.example
Optional examples
examples?: {
    [name: string]: Swagger.Example3 | string;
}
Type declaration
[name: string]: Swagger.Example3 | string
Inherited from BaseParameter.examples
Optional exclusiveMaximum
exclusiveMaximum?: number
Inherited from BaseParameter.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number
Inherited from BaseParameter.exclusiveMinimum
Optional format
format?: Swagger.DataFormat
Inherited from BaseParameter.format
in
in: "body"
Overrides BaseParameter.in
Optional items
items?: Swagger.BaseSchema
Inherited from BaseParameter.items
Optional maxItems
maxItems?: number
Inherited from BaseParameter.maxItems
Optional maxLength
maxLength?: number
Inherited from BaseParameter.maxLength
Optional maxProperties
maxProperties?: number
Inherited from BaseParameter.maxProperties
Optional maximum
maximum?: number
Inherited from BaseParameter.maximum
Optional minItems
minItems?: number
Inherited from BaseParameter.minItems
Optional minLength
minLength?: number
Inherited from BaseParameter.minLength
Optional minProperties
minProperties?: number
Inherited from BaseParameter.minProperties
Optional minimum
minimum?: number
Inherited from BaseParameter.minimum
Optional multipleOf
multipleOf?: number
Inherited from BaseParameter.multipleOf
name
name: string
Inherited from BaseParameter.name
Optional pattern
pattern?: string
Inherited from BaseParameter.pattern
Optional required
required?: boolean
Inherited from BaseParameter.required
schema
schema: Swagger.Schema
Inherited from BaseParameter.schema
Optional title
title?: string
Inherited from BaseParameter.title
type
type: Swagger.DataType
Inherited from BaseParameter.type
Optional uniqueItems
uniqueItems?: boolean
Inherited from BaseParameter.uniqueItems
Optional x-enum-varnames
x-enum-varnames?: string[]
Inherited from BaseParameter.x-enum-varnames
