tsoa: Path3
Module: Swagger
Interface Path3
interface Path3 {
    $ref?: string;
    delete?: Swagger.Operation3;
    get?: Swagger.Operation3;
    head?: Swagger.Operation3;
    options?: Swagger.Operation3;
    parameters?: Swagger.Parameter[];
    patch?: Swagger.Operation3;
    post?: Swagger.Operation3;
    put?: Swagger.Operation3;
}
Index
Properties
$ref?
delete?
get?
head?
options?
parameters?
patch?
post?
put?
Properties
Optional $ref
$ref?: string
Optional delete
delete?: Swagger.Operation3
Optional get
get?: Swagger.Operation3
Optional head
head?: Swagger.Operation3
Optional options
options?: Swagger.Operation3
Optional parameters
parameters?: Swagger.Parameter[]
Optional patch
patch?: Swagger.Operation3
Optional post
post?: Swagger.Operation3
Optional put
put?: Swagger.Operation3
